<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1149.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/02/e3c3ad67-a10c-4646-ab9a-f67ab512768e.png?id=27778108" alt width="650" style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/e3c3ad67-a10c-4646-ab9a-f67ab512768e.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/e3c3ad67-a10c-4646-ab9a-f67ab512768e.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/e3c3ad67-a10c-4646-ab9a-f67ab512768e.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/e3c3ad67-a10c-4646-ab9a-f67ab512768e.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text">
                                                                                    <p style="text-align: justify;"><b>Hello Friend,</b></p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Compared to the day you signed up to take this course, we hope you at least have a better understanding of Bitcoin now.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Bitcoin lets people exchange money electronically as easily as sending an email or text. To send money, you use a “Wallet” app to type in an amount, enter or scan a recipient’s receiving address and hit “Send”. The recipient will then see the money pop up in their account. Every time you hit “Send”, your Wallet app sends a message to the Bitcoin network telling it how the ledger should change, the sender’s and recipient’s public address, and the amount to transfer.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>So how does it work?</b></p>
                                                                                    <p style="text-align: justify;">At a basic level, Bitcoin is just a ledger with account numbers and balances. When we send you 100 satoshis, our balance goes down by 100 sats, and yours goes up by 100 sats. There’s no gold or government-issued money backing these numbers, just people’s belief that the numbers are worth something, and a system that prevents unfair changes.&nbsp;</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>So, what&nbsp;&nbsp;prevents a thief from creating a message, transferring money from someone else’s address?</b></p>
                                                                                    <p style="text-align: justify;">When a new public address is created, it comes along with a private key. Think of the private key as your fingerprint, everyone has a different unique fingerprint and it is effectively impossible for someone else to have the same fingerprint as you. Each Private key is mathematically linked to an address that only the true account owner knows, and this <b>key is used to create signatures.</b> Using the fingerprint example again, one's fingerprint can be used as a signature because it is unique and cannot be duplicated. The fundamental goal behind a signature is to have something one-of-a-kind that no one else can duplicate. If it can be replicated, then your signature can be used by someone else, right? This poses a security concern.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/07/695c48d9-62c4-4b4e-a394-db99442ef2d5.png?id=26891486" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/695c48d9-62c4-4b4e-a394-db99442ef2d5.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/695c48d9-62c4-4b4e-a394-db99442ef2d5.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/695c48d9-62c4-4b4e-a394-db99442ef2d5.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/695c48d9-62c4-4b4e-a394-db99442ef2d5.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 12px;">Image showing how Bitcoin transactions are validated between sender to receiver.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l">
                                                                                    <p style="text-align: justify;">In Bitcoin, your private key and the transaction details are used to create a unique signature. Others can check this signature using your public address to make sure it's valid for that transaction.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Let us use another basic example:&nbsp;&nbsp;Imagine you have to sign an official paper to show you agree with what's written on it. The problem is, if someone can copy your signature exactly, they can do the same things you can with your signature. Isn't that bad? The Bitcoin signature serves the same purpose as a handwritten signature , but is based on math rather than handwriting. Unlike the handwritten version, these signatures can't be copied and reused in the future, as they're unique to each transaction. So, these signatures keep unauthorized transactions from changing the ledger. But who exactly is checking the signatures, and, overall, maintaining the ledger? Surprisingly, anyone who wants to.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">As new transactions are created, they go into a pool of pending transactions (the Mempool as discussed on Day 7). From there, they'll be sorted into a giant chain (the blockchain) that locks in their order. To select which transactions are next, a kind of mathematical lottery is held by miners. They select a batch of pending transactions (usually those with the highest fees) and begin trying to solve a math problem that will link that block of transactions to the end of the chain every 10 minutes. The first miner to find a solution wins and gets to have the block of transactions they selected as the next block in the chain.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">One of the main <b>goals of Bitcoin is to provide a decentralized system</b>, meaning no single company or government can control it. Every time someone sends money, a transaction message is passed around to all the people who want to help maintain the ledger, by running a node. Each of these nodes keeps a personal copy of the ledger and updates it whenever they receive a new transaction with a valid signature. With ledgers spread all over the world, traffic delays (and occasionally fraud) can lead to differences in those ledgers.</p>
                                                                                    <p style="text-align: justify;"><br><b>So how does the world decide which version to use?</b><br>Quite simply the longest chain, or put another way, the chain with the most proof of work, is always the one selected by the network. If two miners create a block at the same time these blocks will likely be a little different. The winner is decided when the next block is created based on which of the initial blocks this new block is built on. The longest chain wins and the other block is discarded.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>So, why math problems instead of something like emailing in votes to decide on a ledger?</b> Without a central authority to register voters, it would be hard to enforce one vote per person. A single person could create multiple accounts to vote more than once or even millions at a time - this is known as Sybil attack. The math problems prevent this by making each vote have a cost in computers and electricity. This means out-voting, or out-solving the majority to take over the ledger would effectively require out-spending the majority and this is an unlikely event. So, the math enables a fair vote in a decentralized system, you can think of this as democracy - government of the people, by the people, and for the people.&nbsp;</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>Two more important details about how the Bitcoin network prevents someone from pre-solving a puzzle to win the race are:</b></p>
                                                                                    <ol>
                                                                                        <li style="text-align: justify;">
                                                                                            <p>Each puzzle builds on previous answers, and the winner is not just the most recent solution, but the ledger version with the most total solutions.&nbsp;</p>
                                                                                        </li>
                                                                                        <li style="text-align: justify;">
                                                                                            <p>The puzzles are also extraordinarily special in that there are no tricks to solving them faster, other than by buying more computers and electricity.</p>
                                                                                        </li>
                                                                                    </ol>
                                                                                    <p style="text-align: justify;">These two properties underlie the entire system and give people assurance that solutions are truly from the majority, and not a clever attacker.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">So, today you have learnt that Bitcoin is an electronic currency that’s based on a <b>collaboratively maintained ledger</b>. People transfer money by sending messages to miners describing where and how much money should move. Miners make sure that the messages are from the true account owners by checking digital signatures. And finally, the miners reach a consensus with each other through a math-based voting process.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-8-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-8-quiz/" 
                style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f"  fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-8-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="650" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p5b es-p15r es-p15l" esd-links-color="#ff9500">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;">Do you know that you can earn sats by playing games?&nbsp;<a target="_blank" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #ff9500;" href="https://www.thndr.games/">Thndr games</a> rewards&nbsp;you with sats for&nbsp;having&nbsp;fun. <a target="_blank" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #ff9500;" href="https://www.thndr.games/">Click here</a> to learn more.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13750">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Have a&nbsp;sats-isfactory&nbsp;day!😉<br><br><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/UfUjKR2u"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
