<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1149.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/02/11c082e5-7ae1-4c7e-8f9b-4e3f62769e3e.png?id=27778109" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/11c082e5-7ae1-4c7e-8f9b-4e3f62769e3e.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/11c082e5-7ae1-4c7e-8f9b-4e3f62769e3e.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/11c082e5-7ae1-4c7e-8f9b-4e3f62769e3e.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/11c082e5-7ae1-4c7e-8f9b-4e3f62769e3e.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text es-p5t es-p5b es-p15r es-p15l">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #ff9500; font-size: 16px;"><strong>Yema wo akwaaba %FIRSTNAME%!</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #ff9500;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000;"><strong>Day 5, you are absolutely killing it!</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#F27202">
                                                                                    <p style="color: #ff8c00; text-align: justify; font-family: verdana, geneva, sans-serif;"><strong>Here are 6 things you should never forget about Bitcoin:</strong></p>
                                                                                    <ol>
                                                                                        <li>
                                                                                            <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;"><b>The Bitcoin price is volatile and that’s OK:</b> The price can rise or fall in unpredictable ways over a short period of time due to its young economy, new nature, and sometimes non-liquid markets. That’s why Bitcoin for your short-term savings is not recommended at this point. However Bitcoin is volatile in an upward direction. No one has ever lost purchasing power by saving Bitcoin for 5 years or more (you can test this theory <a href="https://bitcoiners.africa/5-year-bitcoin-savings-calculator/" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #f27202;"><u>here</u></a>), what other currency can say that?</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
                                                                                            <p style="text-align: justify; font-family: verdana, geneva, sans-serif;"><b>Bitcoin payments are irreversible:</b> Once you have sent out a payment and received a confirmation, your Bitcoin is gone forever and can't be reversed back to you. So, you need to be certain of the address to which you are sending your Bitcoin.</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
                                                                                            <p style="text-align: justify; font-family: verdana, geneva, sans-serif;"><b>Bitcoin is not anonymous:</b> Bitcoin records all transactions in a public ledger, so everyone on the blockchain can see transactions made by your address. The secret to privacy is to never associate your name with that address. So, it is important to avoid wallets&nbsp;&nbsp;that request KYC (Know Your Customer) information from you.</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
                                                                                            <p style="text-align: justify; font-family: verdana, geneva, sans-serif;"><b>Bitcoin is not yet an official currency in most parts of the world.</b> Many vendors accept it, including big stores like PicknPay in South Africa. Occasionally, vendors may not display explicit signs indicating Bitcoin acceptance, but they still accommodate such transactions, so you may have to ask. Only El Salvador has so far made it legal tender but, many countries are also friendly to it.</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
                                                                                            <p style="text-align: justify; font-family: verdana, geneva, sans-serif;"><b>Unconfirmed transactions are not secure.</b> A transaction that has been sent but not yet confirmed into a block can still be changed and the funds sent to another address. Always wait for at least one confirmation, ideally 6 if you want to be beyond certain.</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif; color: #333333; font-size: 14px; text-align: justify;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif;"><b>Not your keys, not your Bitcoin:</b> If you do not have control over your private keys, then you do not actually 'own' your Bitcoin. When you possess the private keys to your Bitcoin wallet, you have full control over your funds. You can make transactions at will, secure your assets as you see fit, and essentially "own" your Bitcoin in the truest sense. If you entrust your private keys to a third party, like a cryptocurrency exchange or wallet service, you are, in a way, relying on them to act in your best interest.</p>
                                                                                        </li>
                                                                                    </ol>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-family: verdana, geneva, sans-serif;"><b>This is probably the most important thing to remember.</b></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif;">Come back to these 6 points often – until you can say them in your sleep. Now, let’s dig in.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif;"><b>What exactly is Bitcoin?😲</b></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif;">Bitcoin is a decentralized digital currency that can be transferred on the peer-to-peer Bitcoin network. Transactions are packaged into blocks roughly every 10 minutes and these are verified by the nodes in the network. Valid blocks are recorded in public and each one is added to a distributed ledger called a blockchain (a chain of blocks). You may notice that “Bitcoin” and “bitcoin” are used interchangeably throughout the course. Strictly speaking, “Bitcoin” is the network and “bitcoin” is the currency, but we often don’t get that right, so just use Bitcoin 😃.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/07/c105ec53-2e0c-413b-b34f-b74e691db014.png?id=26889304" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/c105ec53-2e0c-413b-b34f-b74e691db014.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/c105ec53-2e0c-413b-b34f-b74e691db014.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/c105ec53-2e0c-413b-b34f-b74e691db014.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/c105ec53-2e0c-413b-b34f-b74e691db014.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;">Bitcoin was created by <b>Satoshi Nakamoto</b>, a person or a group of people who, to this day, have not been identified. A year after creating Bitcoin, Satoshi Nakamoto disappeared leaving behind an estimated 1 million Bitcoin. Clearly Satoshi Nakamoto does not care about wealth or fame as to this day their Bitcoin remains untouched.<br><br>Tomorrow, we are going to be studying the history of digital money and how Bitcoin started.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;">You know the drill, read over the lesson again to make sure you understand it then take the quiz below👇</p>
                                                                                    <p style="display: none;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-5-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-5-quiz/" 
                style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f"  fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-5-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image es-p5t es-p5b es-p15r es-p15l" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="620" data-cf-ir-no-srcset="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=620/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=620/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=620/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=620/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-should-resize-image="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p5b es-p15r es-p15l" esd-links-color="#e69138" style="color: #0b5394;">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;">If you plan to run projects that contribute to Bitcoin growth&nbsp;then try <a target="_blank" style="font-size: 14px; color: #e69138; font-family: verdana, geneva, sans-serif;" href="https://geyser.fund">Gey<u>s</u></a><span style="color:#FFA500;"><u>er</u></span><span style="color:#0000FF;">. </span><span style="color:#000000;">Geyser is a crowd funding site where you can raise money for your Bitcoin project from the Bitcoin community. <a target="_blank" style="color: #e69138; font-family: verdana, geneva, sans-serif;" href="https://geyser.fund">Click here</a> to check it out.</span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13750">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Your group of "decentralised" friends<br><br><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/UfUjKR2u"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
