<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1153.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/02/3493a05d-7ce3-41ef-8523-5909ebb4759a.png?id=27778127" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/3493a05d-7ce3-41ef-8523-5909ebb4759a.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/3493a05d-7ce3-41ef-8523-5909ebb4759a.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/3493a05d-7ce3-41ef-8523-5909ebb4759a.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/3493a05d-7ce3-41ef-8523-5909ebb4759a.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text es-p5t es-p15b es-p15r es-p15l">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #ff9500; font-size: 16px;"><strong>Abuxeni %FIRSTNAME%,</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif;">Yesterday, we talked about the properties of good money. And having ticked 9 out of 10 of those properties, Bitcoin comes out as the clear winner. The only one it doesn’t knock out of the park is “known history”, but that’s ok; old isn’t always the best and Bitcoin gets a little bit more established and accepted every day.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif;">Today we will be digging into the qualities that make Bitcoin irresistible. Don’t worry if you come across terms that you don’t really understand yet. It’s all part of the process, and it will be clearly explained as we walk through the course.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text es-p15" esd-links-color="#F27202">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #ff9500; font-size: 14px; text-align: justify;"><b>Bitcoin’s 11 best qualities</b></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #ff9500; font-size: 14px; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><b>1. Decentralization:</b> Bitcoin has no central control. There is no leader or group of people who control it in any way. It is impossible to turn off or change without convincing thousands of anonymous node operators and miners spread to all corners of the world. Bitcoin is totally and utterly unstoppable. This decentralization of Bitcoin provides many advantages such as resistance to seizure, taxation, and theft. It also makes it very hard to change which is why Bitcoin evolves so slowly. This is a good thing. You don’t want your money changing its properties without your control. Gold is valuable after thousands of years because it hasn’t changed.</p>
                                                                                    <p style="display: none;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t" align="left">
                                                    <!--[if mso]><table width="650" cellpadding="0" cellspacing="0"><tr><td width="327" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="327" class="es-m-p20b esd-container-frame" align="left">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/08/31315e87-3ae9-4b5a-8ee6-0ec4f1df9311.png?id=26908929" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="300" data-cf-ir-no-srcset="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=300/b1mQr/2023/12/08/31315e87-3ae9-4b5a-8ee6-0ec4f1df9311.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=300/b1mQr/2023/12/08/31315e87-3ae9-4b5a-8ee6-0ec4f1df9311.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=300/b1mQr/2023/12/08/31315e87-3ae9-4b5a-8ee6-0ec4f1df9311.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=300/b1mQr/2023/12/08/31315e87-3ae9-4b5a-8ee6-0ec4f1df9311.png 4x" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="0"></td><td width="323" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td width="323" align="left" class="esd-container-frame">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/08/39733d5c-c102-4040-b42a-0c5173782759.png?id=26910436" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="300" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=300/b1mQr/2023/12/08/39733d5c-c102-4040-b42a-0c5173782759.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=300/b1mQr/2023/12/08/39733d5c-c102-4040-b42a-0c5173782759.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=300/b1mQr/2023/12/08/39733d5c-c102-4040-b42a-0c5173782759.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=300/b1mQr/2023/12/08/39733d5c-c102-4040-b42a-0c5173782759.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text es-p15" esd-links-color="#ffa500">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px; text-align: justify;"><b style="background-color: transparent; text-align: center;">2. Transparency:</b><span style="background-color: transparent; text-align: center;"> No one can know how much Bitcoin you own. At the same time, your public address, the amount of Bitcoin in your public address, the number of transactions that the address has made, and the addresses that received and sent Bitcoin from and to you are visible to everyone on the blockchain. This is because while your public address and transaction history are visible on the blockchain, your identity is not tied to your public address or your transactions. Your public address is just a randomly generated string of alpha-numeric characters, not linked to any personal information, and you can have as many addresses as you want.</span></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px; text-align: justify;"><br>So while others can see the amount of Bitcoin in a particular address, they don't know who owns that address unless you reveal your identity or tie it to a personal account or website. This is why Bitcoin is said to be pseudonymous rather than anonymous.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px; text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><span style="background-color: transparent; text-align: center;">3.</span><strong style="background-color: transparent; text-align: center;"> No one has even come close to performing a 51% attack on Bitcoin.</strong><span style="background-color: transparent; text-align: center;"> A miner or validator would need more computing power than many countries to successfully conduct a 51% attack. The good news is that controlling 51% of the mining hardware and paying for 51% of the energy use of a large network like Bitcoin is extremely expensive and logically impractical. These inherent limitations are how control of the Bitcoin network stays decentralized.</span></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><br></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><span style="background-color: transparent; text-align: center;">4.</span><b style="background-color: transparent; text-align: center;"> Bitcoin cannot be destroyed:</b><span style="background-color: transparent; text-align: center;"> Bitcoin is decentralized and there are over 100,000 interconnected nodes distributed all over the world. Even if 90% of these nodes are shut down or destroyed, those left will still be enough to keep the Bitcoin network alive. No one can turn Bitcoin off. Even if you turned off all the electricity and internet in the world, Bitcoin would pick up again like nothing ever happened as soon as the lights came back on.</span></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><br></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><b style="background-color: transparent; text-align: center;">5. Bitcoin can move value across space and time:</b><span style="background-color: transparent; text-align: center;"> Bitcoin's capacity to move value across space and time (an economic issue that has persisted for all of humanity's existence) is nothing short of revolutionary. By space, we mean sending it across the world, quickly, and by time, we mean over time, holding its value over years, decades and eventually centuries. Fiat is great at sending value of space (just not after business hours) and gold is great at holding value over time. Bitcoin can do both, better.</span></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><br></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><b style="background-color: transparent; text-align: center;">6.&nbsp;&nbsp;Lightning speed transactions:</b><span style="background-color: transparent; text-align: center;"> Unlike traditional payment methods the lightning network also allows you to send Bitcoin anywhere in the world almost instantly and free.</span></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><br></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><span style="background-color: transparent; text-align: center;">7.</span><b style="background-color: transparent; text-align: center;"> Digital currency</b><span style="background-color: transparent; text-align: center;">: Bitcoin is not physically present in the form of notes or coins, unlike Fiat and gold, thus making it infinitely durable and instantly portable anywhere in the world.</span></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><br></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><span style="background-color: transparent; text-align: center;">8.</span><b style="background-color: transparent; text-align: center;"> Value is determined by demand:</b><span style="background-color: transparent; text-align: center;"> There is no fixed value or price. Bitcoin’s value and price entirely depend on its demand. The members of the Bitcoin ecosystem determine the cost and value of Bitcoin in the market. What we have seen is that the average demand for Bitcoin grows by a little bit each day. Because of Bitcoin’s fixed supply, this increase in growth, over time, leads to increase in value (with some wild swings along the way).</span></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><br></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><span style="background-color: transparent; text-align: center;">9.</span><b style="background-color: transparent; text-align: center;"> Fixed supply:</b><span style="background-color: transparent; text-align: center;"> Bitcoin is the only currency that can guarantee a fixed supply forever. Only 21 million Bitcoin will exist and everyone knows that and can verify it on the blockchain. This is a big advantage over fiat currency which is controlled by a small group of people who can change the supply at any time.</span></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><br></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><span style="background-color: transparent; text-align: center;">10.</span><b style="background-color: transparent; text-align: center;"> Governed by everyone:</b><span style="background-color: transparent; text-align: center;"> Bitcoin does not have a CEO! Everyone who runs a node - a computer system running the Bitcoin software - is part of the consensus that can decide if transactions are valid or not and can decide on whether they want to accept any changes to the Bitcoin core. This is unlike the fiat system where the central bank makes all monetary decisions and we all must just “go with their flow”. Bitcoin has rules, but it doesn’t have rulers.</span></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><br></p>
                                                                                    <p style="text-align: justify; font-family: verdana, geneva, sans-serif; color: #000000; font-size: 14px;"><span style="background-color: transparent; text-align: center;">11.</span><b style="background-color: transparent; text-align: center;"> Transactions cannot be easily manipulated:</b><span style="background-color: transparent; text-align: center;"> Transactions can only be manipulated if 51% of the Bitcoin mining power is controlled by the manipulator.</span><strong style="background-color: transparent; text-align: center;"> A 51% attack occurs when a person or group of people take control of more than half of the computing power or validation authority of a cryptocurrency network.</strong><span style="background-color: transparent; text-align: center;"> Having majority control of a cryptocurrency’s blockchain enables that group or person to create and manipulate incoming transactions (although it is exponentially harder to go back and change historical transactions). Some examples of 51% attacks on cryptocurrencies: Bitcoin Gold, 2018: Bitcoin Gold, a fork of Bitcoin, suffered an attack that led to an $18 million theft. Ethereum Classic, 2019: A fork of Ethereum, this blockchain experienced a 51% attack that led to roughly $1.1 million stolen.</span></p>
                                                                                    <p style="display: none;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p15" esd-links-color="#3d85c6">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;">Bitcoin is the future money! We envision a future where Bitcoin becomes the dominant global currency, surpassing traditional fiat currencies. This is called hyperbitcoinization and given Bitcoin's unique characteristics as better money, it is only a matter of when this happens, not if. As more individuals and institutions recognize and adopt Bitcoin's advantages, the belief in its potential to become a primary global currency gains traction.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br>We are positive that you are already very intrigued by Bitcoin’s advantages. If you’re still not convinced, that’s ok.&nbsp;</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br>This course is all about taking a complex subject and breaking it up to empower you and your financial journey. Just keep an open mind and continue with the lessons.<br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-3-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-3-quiz/" 
                style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f"  fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-3-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://bitcoiners.africa/million-sat-challenge/"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="650" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13751">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5" esd-links-color="#0b5394">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;">Another place to earn Bitcoin&nbsp;is&nbsp;<a target="_blank" style="font-size: 14px; color: #ff8c00; font-family: verdana, geneva, sans-serif;" href="https://mash.com/">Mash</a> which lets you convert your users into customers, fans & supporters by enabling them to pay for your creativity&nbsp;with an instant boost-donation. <a target="_blank" style="font-size: 14px; color: #ff8c00; font-family: verdana, geneva, sans-serif;" href="https://mash.com/">Click&nbsp;here</a> to check it out.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13750">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;">We'll see you tomorrow<br><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/UfUjKR2u"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
