<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1157.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/02/4d376207-8d18-41c4-90db-6f6cf9360a7b.png?id=27778101" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/4d376207-8d18-41c4-90db-6f6cf9360a7b.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/4d376207-8d18-41c4-90db-6f6cf9360a7b.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/4d376207-8d18-41c4-90db-6f6cf9360a7b.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/4d376207-8d18-41c4-90db-6f6cf9360a7b.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650" width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#000000">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><strong><em>As-Salaam-Alaikum</em> %FIRSTNAME%,</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><br></p>
                                                                                    <p style="color: #000000; text-align: justify;">Today we are going to have a short lesson as you’ve been taking so much in over the past 10 days.</p>
                                                                                    <p style="color: #000000; text-align: justify;"><br></p>
                                                                                    <p style="color: #000000; text-align: justify;"><b>Blockchain nodes</b><br><br></p>
                                                                                    <p style="color: #000000; text-align: justify;">A node is a vital part of blockchain technology. A Bitcoin node is usually connected to the blockchain and holds a complete history of the Bitcoin blockchain, so it's safe to say that a Bitcoin node acts like a ledger that allows anyone to transparently see the transactions that are recorded on the network. A Bitcoin node also contributes to the security of the Bitcoin network through a consensus mechanism that sets and enforces the Bitcoin protocol rules about which transactions and blocks are valid and which transactions and blocks are invalid.</p>
                                                                                    <p style="color: #000000; text-align: justify;"><br></p>
                                                                                    <p style="color: #000000; text-align: justify;"><b>Any computer that downloads the Bitcoin software or is connected to the Bitcoin network, keeps a record of all transactions, and helps validate transactions that adhere to the Bitcoin protocol rules, is called a node</b>.&nbsp;</p>
                                                                                    <p style="color: #000000; text-align: justify;"><br></p>
                                                                                    <p style="color: #000000; text-align: justify;">These nodes are usually devices which include servers, computers, laptops, online or desktop wallets, and even mobile phones.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/07/1a4c7dad-799d-4dd0-8f84-51b2d636a035.png?id=26893110" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="512" data-cf-ir-no-srcset="true"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 12px;">Image showing the function of Bitcoin nodes</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text">
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>There are 3 major kinds of nodes in the Bitcoin network:</b></p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>A light node is smaller in size</b> and only holds information about partial blockchain histories. This can also be called an SPV node. It doesn’t store the whole blockchain, only a tiny part of it. Light nodes download block headers (a section in a block that summarises the rest of the block) to verify data and then transactions.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>A full node keeps a copy of an entire blockchain history</b> including every transaction on the network, timestamps, and all created blocks. Full nodes verify transactions, accept new blocks, and then broadcast the new transaction to other nodes. There are other reasons that encourage people to run a full node, such as contributing to the overall security of Bitcoin’s network and increasing the security of transactions, which is crucial if you plan to conduct numerous bitcoin transactions or transfers in a day.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><strong>There is another specialised node called a miner,</strong> which is a computer that solves a mathematical puzzle and adds transactions to a block. They receive transaction fees and block rewards in exchange for adding this transaction to a block. The nodes and miners work hand-in-hand.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Nodes relay the transactions in the mempool to miners and after the computational puzzle is done on the transactions, miner gets a block reward and then sends it to nodes to verify that the miners still adhere to the bitcoin protocol rules and share with other nodes in the network. While Bitcoin full nodes verify transactions, they do not receive the block rewards.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-10-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-10-quiz/" 
                style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f"  fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-10-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="650" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text" esd-links-color="#ffa500">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px;">Yzer is a free gamified Bitcoin & Money education app. Users earn sats by completing lessons and completing various educational challenges. <a target="_blank" href="https://yzer.io/" style="color: #ffa500; font-family: verdana, geneva, sans-serif; font-size: 14px;">Click here</a> to start earning!<br><br>That's it from us today!🤓</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13750">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Stay stacked<br><br><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/UfUjKR2u"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
