<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1154.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure es-p20t" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/02/1a258371-f915-4cb4-9889-5848ff9e5c9c.png?id=27778105" alt width="650" style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/1a258371-f915-4cb4-9889-5848ff9e5c9c.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/1a258371-f915-4cb4-9889-5848ff9e5c9c.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/1a258371-f915-4cb4-9889-5848ff9e5c9c.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/1a258371-f915-4cb4-9889-5848ff9e5c9c.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 16px; color: #ff9500; text-align: justify;"><strong><em>M’bole</em> %FIRSTNAME%,</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 16px; text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Remember yesterday when we learned about how changes are made to the Bitcoin core or repository? Well, today is a special day because you have 9 days left to finish this course, and we’re spilling the tea on who controls the Bitcoin core. Bitcoin is controlled by no one and validated by everyone who runs a Node.</p>
                                                                                    <p style="text-align: justify;"><br><strong>So absolutely no single person controls Bitcoin.</strong></p>
                                                                                    <p style="text-align: justify;"><br>But what about the Bitcoin source code?😕<br>What if someone makes unauthorised changes? 😟</p>
                                                                                    <p style="text-align: justify;">Who exactly controls the ability to merge code changes into Bitcoin’s GitHub repository? 😏</p>
                                                                                    <p style="text-align: justify;">How is the core protected, and how hack-proof is it?😬<br>How exactly does it operate?😱<br><br>So many questions, you smart being! 🤓. Let's start with understanding the source code.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">In essence, the Bitcoin source code operates as the blueprint for the entire Bitcoin network. It is open-source, meaning it is publicly accessible and can be viewed, modified, and distributed by anyone. The source code is hosted on GitHub, providing a collaborative platform for developers worldwide to contribute to its development.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Wait, if the Bitcoin source code is open-source would it mean everyone and anyone, can replicate the Bitcoin technology by copying and running the code?<br><br></p>
                                                                                    <p style="text-align: justify;"><strong>The answer is NO!</strong><br><br></p>
                                                                                    <p style="text-align: justify;">Although anyone can copy and run the Bitcoin source code, they would essentially be creating a new cryptocurrency with its own separate network. This fork would not be connected to the original Bitcoin network, and users of this new cryptocurrency would not have access to the same ledger or transactions as the original Bitcoin. Therefore, while the source code is open for anyone to use, it does not mean that they can replicate the exact Bitcoin technology.<br><br><br></p>
                                                                                    <p style="text-align: justify;">This is because the Bitcoin network is not just the code itself but also the network of users, miners, and nodes that support and maintain it. This is where the Bitcoin core comes in. The Bitcoin core acts as the interface for users to create nodes, store coins, and conduct transactions. Similar to how Google Chrome provides internet navigation features, Bitcoin Core shapes user interactions with the Bitcoin blockchain. While other Bitcoin software clients exist, none rival the widespread influence of Bitcoin Core. Its significance stems from being forked from the original software established by Satoshi Nakamoto, upholding the core ideology of Bitcoin. In essence, Bitcoin Core remains the foremost choice in preserving Satoshi's vision for the cryptocurrency.<br><br>The Bitcoin Core is the bridge that connects the intricate web of users, miners, and nodes, facilitating the seamless operation and sustainability of the Bitcoin network. Its role in enforcing rules, validating transactions, and maintaining connectivity solidifies its position as a cornerstone in the resilience and success of the entire Bitcoin ecosystem. So replicating the entire Bitcoin technology would require not only copying the code but also building a similar network infrastructure and gaining widespread adoption.<br><br></p>
                                                                                    <p style="text-align: justify;">Implementing changes to the Bitcoin core is not as simple as copying the code and implementing changes, yet Bitcoin is constantly evolving, and changes are constantly being made to the Bitcoin source code. So how are these changes made? These changes are made through a process called<strong> Bitcoin Improvement Proposals (BIPs).</strong> BIPs are proposals submitted by members of the Bitcoin community to introduce new features, improvements, or changes to the Bitcoin protocol. They undergo a rigorous review and discussion process within the community before being implemented. The beautiful part is that anyone can contribute to the development of Bitcoin by submitting their BIPs or participating in the review and discussion process.&nbsp;</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t" align="left">
                                                    <!--[if mso]><table width="650" cellpadding="0" cellspacing="0"><tr><td width="424" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td width="424" class="es-m-p20b esd-container-frame" align="left">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text">
                                                                                    <p style="text-align: justify;"><strong><span style="font-size:16px;">Who then implements these changes?</span></strong><br><br>The implementation of Bitcoin Improvement Proposals (BIPs) into the Bitcoin Core software involves a collaborative and decentralized process within the Bitcoin development community.&nbsp;</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td><td width="20"></td><td width="206" valign="top"><![endif]-->
                                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                        <tbody>
                                                            <tr>
                                                                <td width="206" align="left" class="esd-container-frame">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/07/99081423-74e9-43e5-9607-008cfa81ba1c.png?id=26893763" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="154" data-cf-ir-no-srcset="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=154/b1mQr/2023/12/07/99081423-74e9-43e5-9607-008cfa81ba1c.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=154/b1mQr/2023/12/07/99081423-74e9-43e5-9607-008cfa81ba1c.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=154/b1mQr/2023/12/07/99081423-74e9-43e5-9607-008cfa81ba1c.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=154/b1mQr/2023/12/07/99081423-74e9-43e5-9607-008cfa81ba1c.png 4x"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-text">
                                                                                    <p style="text-align: justify;">&nbsp;Here's a breakdown of the process:</p>
                                                                                    <ul>
                                                                                        <li style="text-align: justify;">
                                                                                            <p><strong>Submission by BIP Proposers:</strong> Anyone in the Bitcoin community, including developers, enthusiasts, or businesses, can propose a BIP to suggest improvements or changes to the Bitcoin protocol.</p>
                                                                                        </li>
                                                                                        <li style="text-align: justify;">
                                                                                            <p><strong>Review by BIP Editors:</strong> BIPs go through an editorial process where BIP editors review and refine the proposals. The role of BIP editors is to ensure that the proposals are well-formulated, adhere to the BIP template, and are technically sound.</p>
                                                                                        </li>
                                                                                        <li style="text-align: justify;">
                                                                                            <p><strong>Discussion by the Developer Community:</strong> Bitcoin Core developers, who are part of the wider community, actively participate in the review and discussion of proposed BIPs. This collaborative process occurs on public forums, mailing lists, and occasionally in developer meetings.</p>
                                                                                        </li>
                                                                                        <li style="text-align: justify;">
                                                                                            <p><strong>Consensus Building:</strong> Achieving consensus within the developer community is crucial. This involves discussions, debates, and sometimes multiple iterations of a proposal to address concerns and reach a broad agreement.</p>
                                                                                        </li>
                                                                                        <li style="text-align: justify;">
                                                                                            <p><strong>GitHub Pull Requests:</strong> Once a BIP gains consensus, it may be implemented as a code change in the Bitcoin Core GitHub repository by the developers, This is a formal request to the maintainers of the main repository to "pull" or integrate the changes from the developer's branch into the master branch of the main repository.</p>
                                                                                        </li>
                                                                                        <li style="text-align: justify;">
                                                                                            <p><strong>Review and Discussion:</strong> The pull request undergoes a thorough review process. Other developers, maintainers, and contributors examine the code changes, test functionality, and provide feedback. Discussion and collaboration take place within the comments section of the pull request.</p>
                                                                                        </li>
                                                                                        <li style="text-align: justify;">
                                                                                            <p><strong>Implementation by Bitcoin Core Maintainers:</strong> Bitcoin Core has a group of maintainers who play a crucial role in implementing changes to the Bitcoin protocol proposed in BIPs. The maintainers review the proposed changes, assess their feasibility and impact, and work towards integrating them into the Bitcoin source code.</p>
                                                                                        </li>
                                                                                        <li style="text-align: justify;">
                                                                                            <p><strong>Peer Review:</strong> The proposed code changes undergo thorough peer review. Other developers and contributors scrutinize the code, test its functionality, and verify that it aligns with the proposed BIP.</p>
                                                                                        </li>
                                                                                        <li style="text-align: justify;">
                                                                                            <p><strong>Bitcoin Core Release:</strong> Accepted BIPs are eventually included in a new release of the Bitcoin Core software. This release is made available to the public, and users can choose to upgrade their nodes to adopt the improvements.</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="text-align: justify;"><br>The Bitcoin development community continuously works on improving the protocol and addressing any issues that arise. The entire process of proposing, reviewing, approving, and implementing changes is decentralized, involving various contributors in the Bitcoin community.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text">
                                                                                    <p style="text-align: justify;">Many are of the opinion that GitHub employees might inject code into the Bitcoin source code without consent from the maintainers. So, rather than base the integrity of the code on GitHub accounts, Bitcoin Core has a continuous integration system that performs checks of trusted PGP signatures on every commit made to the codebase. PGP (Pretty Good Privacy) signatures are cryptographic signatures that ensure that only authorized contributors can make changes to the code and help maintain the security and integrity of the Bitcoin Core software.&nbsp;</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">The Bitcoin maintainers have a leader and this position is transferred from one person to another in a process known as voluntary passing. This ensures that the Bitcoin Core software remains in capable hands and prevents any single individual from having too much control or influence over the codebase. This right first moved from Satoshi Nakamoto to Gavin Anderson and then to Wladimir J. van der Laan, who is the current maintainer of the Bitcoin Core software. Importantly, network participants can remove maintainers if they believe they are working against the community’s shared vision of the Bitcoin network.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><strong>How hackproof is the Bitcoin core software?&nbsp;</strong></p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">The Bitcoin Core software is designed to be highly secure and resistant to hacking attempts. It utilizes advanced cryptographic algorithms and follows best practices in software development to minimize vulnerabilities. However, no piece of software can be completely hackproof, and vulnerabilities can still be discovered and exploited. To mitigate this risk, the Bitcoin Core community actively conducts security audits, encourages responsible disclosure of vulnerabilities, and releases regular updates to address any identified issues.&nbsp;</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Today, you have learnt that no one controls Bitcoin and the measures put in place to ensure changes to the Bitcoin repository are thoroughly scrutinised. Tomorrow, we will be talking about how you can become a Core contributor if that’s something you’re interested in.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-12-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-12-quiz/" style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f" fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-12-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="650" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text" esd-links-color="#ffa500">
                                                                                    <p style="font-family: verdana, geneva, sans-serif;">If you enjoy writing, Y'alls is your chance to earn Bitcoin for your writing skills. <a target="_blank" style="font-family: verdana, geneva, sans-serif; color: #ffa500;" href="https://yalls.org/">Click here</a> to start earning.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13750">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Stay merry and bullish&nbsp;</p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;"><br><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/7AycaZZR"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
