<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1154.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/02/14/63efcd78-cc51-40ca-9bc5-e674ef1f1b16.jpeg?id=30010074" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/02/14/63efcd78-cc51-40ca-9bc5-e674ef1f1b16.jpeg 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/02/14/63efcd78-cc51-40ca-9bc5-e674ef1f1b16.jpeg 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/02/14/63efcd78-cc51-40ca-9bc5-e674ef1f1b16.jpeg 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/02/14/63efcd78-cc51-40ca-9bc5-e674ef1f1b16.jpeg 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 16px; color: #ff9500; text-align: justify;"><strong>Muraho %FIRSTNAME%,</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 16px; color: #ff9500; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;">Once upon a time, the blockchain scalability trilemma was one of the greatest hurdles for cryptocurrencies because it was assumed that a cryptocurrency can only achieve 2 out of 3 of either decentralisation, scalability, or security simultaneously, but never all 3 at once. Trade-offs are inevitable. Initially, Bitcoin traded off scalability to ensure the network remained decentralised.<br><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/07/d2473ab1-a30a-4e66-9cac-6d24a829c02e.png?id=26894345" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/d2473ab1-a30a-4e66-9cac-6d24a829c02e.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/d2473ab1-a30a-4e66-9cac-6d24a829c02e.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/d2473ab1-a30a-4e66-9cac-6d24a829c02e.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/d2473ab1-a30a-4e66-9cac-6d24a829c02e.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p>Image showing Scalability trilemma</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text es-p5t">
                                                                                    <p style="text-align: justify;">The Bitcoin scalability problem refers to the confined functionality of the Bitcoin network to handle large amounts of transaction data on the network within a short period of time. It is related to the fact that records (called blocks) in the Bitcoin blockchain are confined in size and frequency.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Bitcoin's blocks contain the transactions on the Bitcoin network.&hairsp;The on-chain transaction processing capacity of the network is limited by the average block creation time of 10 minutes and the original block size limit of 1 megabyte. These jointly constrain the network's transaction processing time. The maximum transaction processing capacity estimated using an average or median transaction size is between 3.3 and 7 transactions per second. The block size limit and the proof-of-work difficulty adjustment settings of Bitcoin's consensus protocol became the greatest limitation of the network as more people adopted the technology.</p>
                                                                                    <p style="display: none;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/02/14/ecf03819-1dfc-4cc8-b54e-6d5a2e6648a4.png?id=30015337" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/02/14/ecf03819-1dfc-4cc8-b54e-6d5a2e6648a4.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/02/14/ecf03819-1dfc-4cc8-b54e-6d5a2e6648a4.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/02/14/ecf03819-1dfc-4cc8-b54e-6d5a2e6648a4.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/02/14/ecf03819-1dfc-4cc8-b54e-6d5a2e6648a4.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p>Image showing Bitcoin network volume compared to that of other payment services.&nbsp;</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p10t">
                                                                                    <p style="text-align: justify;">Solving this problem became a pivotal moment in Bitcoin’s history. Remember day 11 when we shared that Bitcoin cash was a hard fork solution to solve the Bitcoin scalability problem by increasing the block size in the blockchain. After implementing this, the Bitcoin blockchain was divided into two separate blockchains: one maintained in accordance with the rules currently valid for Bitcoin, and the other maintained in accordance with the rules currently valid for Bitcoin Cash. If one had coins on the Bitcoin chain prior to the fork and had not yet moved them, one could move them on one or the other or both chains. Thus, all holders of Bitcoin also became holders of Bitcoin Cash at the time of the split. Henceforth Bitcoin and Bitcoin Cash are separate and trade at entirely independent valuations relative to each other, fiat currencies, and other assets.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><a href="https://youtu.be/ui9JwnB1d-k">Segregated Witness</a>, a soft fork solution was also proposed. Most Bitcoin Core developers considered increasing Bitcoin's block size limit risky&nbsp;&nbsp;(a way of increasing transaction capacity)&nbsp;&nbsp;and preferred tp have Bitcoin grow by adding new protocol layers on top of Bitcoin's blockchain originally intended as a compromise between the opposing sides. Bitcoin Core developers proposed a protocol upgrade called Segregated Witness also known simply as SegWit. SegWit fixed the transaction issue in the Bitcoin protocol by separating out the witness data giving an effective block size increase through a soft fork. In the process, SegWit also enabled a particularly clever type of transaction layer called the Lightning Network.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">SegWit could be deployed as a soft fork with a backwards compatible (older version of the Bitcoin can work with the upgraded version) type of upgrade allowing users to opt in if, and when they want to, therefore minimising the risk of partitioning the network between upgraded and non-upgraded nodes to guarantee the safety of such an upgrade. Soft fork&nbsp;&nbsp;activation was usually coordinated through hash power. Once most miners signaled to be ready for the upgrade, it would activate across the network. But when SegWit was ready to be activated by late 2016, some major miners decided not to cooperate. They tried to block the soft fork, demanding it be paired with a backwards-incompatible (older version of Bitcoin will not work with the upgraded version) hard fork upgrade to further increase the block size limit. Adding to the risks of even bigger blocks, this type of upgrade had a much bigger risk of partitioning the network.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Because of the controversial nature of this request, the miner's demand was off the table for Bitcoin Core developers. As miners continued their blocking, users were left waiting for SegWit. A few months went by until a pseudonymous developer, Shaolin Fry had an idea that’d break the deadlock.</p>
                                                                                    <p style="text-align: justify;">&nbsp;<br>In early 2017, he dropped a new proposal to the Bitcoin development mailing list and the popular bitcointalk.org forum, a user-activated softwork (UASF) proposal.</p>
                                                                                    <p style="text-align: justify;">A user-activated softwork would include a flag day which is a specific day in the future from which point on, Bitcoin users would start enforcing the SegWit upgrade instead of miners coordinating the upgrade. Miners were given a deadline. If they failed to meet that deadline, the users would start rejecting their blocks. This proposal caused a buzz across Bitcoin news sites, forums and social media. Shaolin Fry, with a group of maybe several dozen Bitcoiners, gathered in an open Slack channel to contemplate what such a UASF would look like exactly. It became a central point for discussion and the Bitcoin Improvement Proposal(BIP) was drafted to be numbered BIP 148 and a flag day was picked; 1st of August 2017.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">The 1st of August UASF flag day turned into somewhat of a viral phenomenon, by summer, many users had come to conclude that while miners could stop a specific upgrade mechanism, miners couldn't block SegWit itself. USERS not MINERS defined Bitcoin's Protocol and because of this powerful realisation, 1st of August was dubbed Bitcoin Independence Day, and in the end, BIP 148 played out perfectly because it didn't need to be tested to its full extent. About a week ahead of the 1st of August, Miners activated the SegWit upgrade on their own and with this Bitcoin's block size limit was increased and the protocol was readied for the Lightning Network and other layer 2 solutions.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Although Miners ultimately activated the upgrade ahead of the Flag Day deadline, the 1st of August was carved into Bitcoin’s history as the day users celebrate their sovereignty over Bitcoin miners.<br><br></p>
                                                                                    <p style="text-align: justify;">So yes, Bitcoin has had its share of battles and challenges and has persevered!</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-14-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-14-quiz/" style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f" fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-14-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20r es-p20l" align="left" esd-custom-block-id="13751">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="610" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=610/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=610/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=610/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=610/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text" esd-links-color="#ff9500" style="color: #ff9500;">
                                                                                    <p>You can host a podcast for free on <strong>BTC podcasting</strong> and immediately start receiving sats from your listeners. <a target="_blank" style="color: #ff9500;" href="https://btcpodcasting.com/">Learn more</a>.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13750">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;">See you tomorrow.</p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;"><br><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/7AycaZZR"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
