<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1147.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/6b0c0a48-1aca-4ba6-9744-1bcc46d4c6e9.png?id=27300755" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/6b0c0a48-1aca-4ba6-9744-1bcc46d4c6e9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/6b0c0a48-1aca-4ba6-9744-1bcc46d4c6e9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/6b0c0a48-1aca-4ba6-9744-1bcc46d4c6e9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/6b0c0a48-1aca-4ba6-9744-1bcc46d4c6e9.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#F27202" style="color: #3d85c6;">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 16px; text-align: justify;"><strong>Hi %FIRSTNAME%,</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000; font-size: 16px; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Today we are looking at the history of digital money and how various digital monies prior to Bitcoin paved the way. Because we are dealing with a relatively new currency, you can even follow some of the people we mention like <a href="https://twitter.com/adam3us" style="font-family: verdana, geneva, sans-serif; color: #f27202;"><u>Adam Back</u></a>, <a href="https://twitter.com/chaumdotcom" style="font-family: verdana, geneva, sans-serif; color: #f27202;"><u>David Chaum</u></a>, and <a href="https://twitter.com/NickSzabo4" style="font-family: verdana, geneva, sans-serif; color: #f27202;"><u>Nicholas Szabo</u></a> on Twitter. A modern-day history.😃</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Cryptography is the technology that gave birth to all digital currencies ever created. A cryptocurrency is a digital currency that uses cryptography for security, some of the earliest cryptocurrencies ever created include:</p>
                                                                                    <ul>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">David Chaum’s <a href="https://en.wikipedia.org/wiki/DigiCash" style="font-family: verdana, geneva, sans-serif; color: #f27202;"><u>DigiCash</u></a></p>
                                                                                        </li>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Adam Back’s <a href="https://en.wikipedia.org/wiki/Hashcash" style="font-family: verdana, geneva, sans-serif; color: #f27202;"><u>Hashcash</u></a></p>
                                                                                        </li>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Wei Dai’s <a href="https://www.investopedia.com/terms/b/bmoney.asp" style="font-family: verdana, geneva, sans-serif; color: #f27202;"><u>B-money</u></a></p>
                                                                                        </li>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Szabo’s <a href="https://www.investopedia.com/terms/b/bit-gold.asp#:~:text=What%20Is%20Bit%20Gold%3F,to%20Satoshi%20Nakamoto's%20bitcoin%20protocol." style="font-family: verdana, geneva, sans-serif; color: #f27202;"><u>Bit Gold</u></a></p>
                                                                                        </li>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Satoshi Nakamoto’s <a href="https://bitcoin.org/bitcoin.pdf" style="font-family: verdana, geneva, sans-serif; color: #f27202;"><u>Bitcoin</u></a> (our favorite, obviously)</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><strong>The 3 basic questions anyone accepting digital money should consider are:</strong></p>
                                                                                    <ol>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Can I trust this currency to be valuable?&nbsp;</p>
                                                                                        </li>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Can I trust that I have complete access to my funds with no third party involved?&nbsp;</p>
                                                                                        </li>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Can I trust that no one else can steal these funds?</p>
                                                                                        </li>
                                                                                    </ol>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Before Bitcoin, many digital money prototypes failed to pass the test when it came to these 3 questions. Satoshi Nakamoto answered these questions in the Bitcoin <a href="https://bitcoiners.africa/bitcoin-whitepaper/" style="font-family: verdana, geneva, sans-serif; color: #f27202;"><u>White Paper</u></a>, a document outlining the design of the Bitcoin protocol published in October 2008. Nakamoto combined prior inventions such as B-money and Hashcash to create a completely decentralized electronic cash system that does not rely on a central authority for currency issuance or settlement and validation of transactions. Bitcoin is both a new currency and a new kind of payment system. It’s unique in the way it works using a peer-to-peer network to prevent double-spending and money creation.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Satoshi mined the first Bitcoin block (Genesis Block) on Jan. 3, 2009. That was three months after he or she published the Bitcoin white paper in an online cryptography forum. People now call Jan. 3 “Genesis Block Day. The message encoded in the Bitcoin genesis block reads:</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><strong>"The Times 03/Jan/2009: "Chancellor on brink of second bailout for banks"</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">This text is widely interpreted as a reference to a headline from "The Times" newspaper on January 3rd, 2009, reflecting the financial instability and the context of Bitcoin's creation as a decentralized alternative to traditional financial systems.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">On January 12, 2009, Satoshi Nakamoto sent 10 Bitcoin to Hal Finney, a prominent figure in cryptography and one of the earliest contributors to Bitcoin's development marking the first ever Bitcoin transaction.&nbsp;</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Bitcoin's first big moment came with the Silk Road, the first underground marketplace on the dark web to use Bitcoin as its primary currency. It was established by Ross Ulbricht and operated from 2011 until its closure by law enforcement in 2013. Silk Road facilitated various transactions, both legal and illegal, and gained significant attention for its role in the sale of illicit goods and services.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">Bitcoin has even had its fair share of fraudsters. Craig Wright an Australian computer scientist and businessman publicly claimed to be Satoshi Nakamoto, the pseudonymous creator of Bitcoin but faced skepticism and has been refuted by many in the Bitcoin community.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><b>Bitcoin consists of:</b></p>
                                                                                    <ol>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><b>A decentralized peer-to-peer network (the Bitcoin protocol)</b>: is a collection of nodes and miners who together order and validate transactions while securing the blockchain and preventing any sort of double spending.</p>
                                                                                        </li>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><b>A public transaction ledger (the blockchain)</b>: is a chain of blocks each of which contains a batch of irreversible records, called transactions.</p>
                                                                                        </li>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><b>A protocol or set of rules (consensus rules)</b>: these rules govern the validity of transactions and block creation. It can only be changed if the whole network agrees.&nbsp;</p>
                                                                                        </li>
                                                                                        <li style="color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><b>A mechanism (Proof-of-Work algorithm):</b> for reaching a globally decentralized consensus on the validity of the blockchain.</p>
                                                                                        </li>
                                                                                    </ol>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;"><b>Extra learning:</b></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">The history of digital money is very interesting. <a href="https://bitcoinmagazine.com/culture/bitcoin-adam-back-and-digital-cash" style="font-family: verdana, geneva, sans-serif; color: #f27202;"><u>Read more about it here</u></a></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify; color: #000000;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-6-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-6-quiz/" 
                style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f"  fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-6-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="650" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text es-p15t es-p10l" esd-links-color="#F27202">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify; color: #000000;">You’ve learned a lot over the last 6 days! Check out the Bitcoin Magazine app that lets you earn Bitcoin for reading the latest Bitcoin news articles, watching live streams, participating in giveaways, surveys, and more. It's like earning cash-back rewards, except with Bitcoin instead of dollars! Download the Bitcoin Magazine app <a href="https://www.bitcoinmagazine.app/" style="color: #f27202;" target="_blank">here</a>.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #000000;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13750">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; color: #000000;">Yours in earning and learning sats,&nbsp;<br><br></p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; color: #000000;"><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/UfUjKR2u"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
