<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1155.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/02/d8843c32-8e08-46d4-942c-412e7ccaacd6.png?id=27778096" alt width="650" style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/d8843c32-8e08-46d4-942c-412e7ccaacd6.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/d8843c32-8e08-46d4-942c-412e7ccaacd6.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/d8843c32-8e08-46d4-942c-412e7ccaacd6.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/d8843c32-8e08-46d4-942c-412e7ccaacd6.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#fe9900">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #333333; text-align: justify;"><strong><span style="color:#FF8C00;">Hoe gaan dit %FIRSTNAME%?</span></strong><br><br>Bitcoin is getting adopted by so many, and when Bitcoin becomes adopted by a lot more people and a couple of million people decide to start using the network daily, the blockchain which serves as Bitcoin's "base layer," will be unable to support enough daily transactions for billions of users.<br><br>The transaction queue and fee rate would quickly increase as users compete to have their transactions processed and that would be a huge challenge for Bitcoin. This could easily be solved using a centralized system approach but that would be against what Bitcoin stands for as transactions could be censored and privacy compromised. To help solve this problem, a system called the lightning network was developed and deployed on top of the Bitcoin Blockchain as a second layer to allow the network to expand to handle the anticipated exponential growth in transaction quantities.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/13/ed0603fb-05fe-470f-9158-7bf29a57e3d8.png?id=27097269" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/13/ed0603fb-05fe-470f-9158-7bf29a57e3d8.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/13/ed0603fb-05fe-470f-9158-7bf29a57e3d8.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/13/ed0603fb-05fe-470f-9158-7bf29a57e3d8.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/13/ed0603fb-05fe-470f-9158-7bf29a57e3d8.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 12px;">Illustration of the Lightning Network&nbsp;</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text">
                                                                                    <p style="text-align: justify;">The lightning network is a special second layer (layer 2) of the Bitcoin blockchain that allows faster payments using an "off-chain protocol" and additional functionality to Bitcoin. It is a solution to scaling that enables participants to&nbsp;&nbsp;speed up Bitcoin transactions to attain an almost instant speed at a very little cost and can make very small Bitcoin payments while still retaining many interesting qualities of Bitcoin, such as non-custodial transactions and settlement, at very little transaction fees compared to onchain transactions.<br><br>The Lightning Network is a network of payment channels between Lightning nodes. By routing payments through these Lightning nodes and only settling (channel closes) to the Bitcoin blockchain, Lightning enables many more Bitcoin transactions per second at a far cheaper cost than doing standard on-chain Bitcoin transactions. Picture this: you enter a store or mall to purchase some items like shoes, bags, caps, and belts. You then proceed to pay for the items one by one instead of calculating the items together and paying for them once. By paying once, you would save a lot from the transaction and tax charged by the store compared to if you were paying for each item separately. So, the lightning network works similarly to paying for the items once. One trade-off required with Lightning Network participants is that they must be online for transactions.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/07/5ee140ef-0ac0-484a-a617-1fe7b47cb147.png?id=26894498" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/5ee140ef-0ac0-484a-a617-1fe7b47cb147.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/5ee140ef-0ac0-484a-a617-1fe7b47cb147.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/5ee140ef-0ac0-484a-a617-1fe7b47cb147.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/07/5ee140ef-0ac0-484a-a617-1fe7b47cb147.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="text-align: justify;">In practice, if you are planning to use Bitcoin for "day-to-day" spending, then definitely consider using Lightning payments rather than onchain transactions. This will result in a much smoother experience for you. For larger value transactions (over a few thousand dollars) we recommend on-chain payments.<br><br><b>Lightning node and how to set up a lightning Node:</b><br>A Lightning node is a piece of software that links to the main blockchain network and the Lightning Network.<br><br>A Lightning Network node has 2 responsibilities:</p>
                                                                                    <ol>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Monitor the first layer of the Bitcoin blockchain.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Interact with other Lightning Network nodes to transact money.</p>
                                                                                        </li>
                                                                                    </ol>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Running your own Lightning node is more for Bitcoin professionals or super users since it requires a bit of technical capability and learning. To run your own Lightning node, you will need to set up your own channels and manage liquidity and backups which will take further research and work. You can read more about it <a href="https://africanbitcoiners.lt.acemlna.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZibG9nLmJpdGZpbmV4LmNvbSUyRnRyYWRpbmclMkZ0aGUtbGlnaHRuaW5nLW5vZGVzLWEtYmVnaW5uZXJzLWd1aWRlJTJG&sig=6FCR5KWaSDPLL3KbVemnq9Ea4UrRyH4Qv8BXspAH3pJo&iat=1705504392&a=%7C%7C651665555%7C%7C&account=africanbitcoiners%2Eactivehosted%2Ecom&email=JRj3FuHAkti7TQ%2FgSVbPkfiOnfqbaoBRhtJprRT3cH8HS%2BqBWU%2BfyQ0MY8U%3D%3AlHKtcSR%2Fky4wRea9QyK9leOqFrHI3U4z&s=b56bde605b8557a9ece4a74e56668cdf&i=20A22A0A1554"><u>here</u></a> or you can check out <a href="https://africanbitcoiners.lt.acemlna.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZmcmVlcm91dGluZy5hZnJpY2ElMkY=&sig=Fp8oVHd8XTcb59xgmrVsUS7dBv6r33LzW1g7QWtTcQAH&iat=1705504392&a=%7C%7C651665555%7C%7C&account=africanbitcoiners%2Eactivehosted%2Ecom&email=JRj3FuHAkti7TQ%2FgSVbPkfiOnfqbaoBRhtJprRT3cH8HS%2BqBWU%2BfyQ0MY8U%3D%3AlHKtcSR%2Fky4wRea9QyK9leOqFrHI3U4z&s=b56bde605b8557a9ece4a74e56668cdf&i=20A22A0A5919"><u>Africa Free Routing</u></a> was they are bringing the lightning network to Africa.</p>
                                                                                    <p style="text-align: justify;"><br>Extra reading: <a href="https://bitcoiner.guide/lightning/"><u>More in-depth reading on the lightning network</u></a></p>
                                                                                    <p style="display: none;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-15-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-15-quiz/" style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f" fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-15-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="650" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text" esd-links-color="#ffa500">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px;">We are still on the Million Sat Challenge! How much have you stacked so far? We will like a <a target="_blank" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #ffa500;" href="mailto:hellogroup@bitcoiners.africa">feedback</a> on how you are getting along on the challenge.&nbsp;</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13750">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Your lightning loving friends.<br><br><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/7AycaZZR"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
