<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1153.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/02/881a223c-11b2-4bdb-a284-225b742e114b.png?id=27778128" alt width="650" style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/881a223c-11b2-4bdb-a284-225b742e114b.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/881a223c-11b2-4bdb-a284-225b742e114b.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/881a223c-11b2-4bdb-a284-225b742e114b.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/881a223c-11b2-4bdb-a284-225b742e114b.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l">
                                                                                    <h1 style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;">Molo %FIRSTNAME%,</h1>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;"><b>Did you know that you can keep Bitcoin in your head so no one can steal it?!🙈</b></p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;">We hope that you are enjoying this course as much as we enjoyed putting it together.<br><br></p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;">Yesterday, we learned that <b>money is anything that is valuable and generally accepted</b> by many. But what properties make anything valuable enough to be considered a store of value? Why can’t we pick up pebbles on the street and adopt those as our primary store of value? Or apples, everyone loves those. So why can't an apple be considered money?<br><br></p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;">Today, we will learn about the properties that make anything valuable enough to be considered money.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;"><b>The 10 properties</b></p>
                                                                                    <ul>
                                                                                        <li style="font-size: 16px; font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><b>Scarce</b>: Pebbles are common and in ample supply all over the world. If pebbles were money, anyone could get rich by running around and picking them up off the ground. This is effectively creating money out of nothing which just causes inflation and makes everyone poorer. So, pebbles wouldn’t work as a store of value. Anything considered money must not be common and it must have a limited supply.</p>
                                                                                        </li>
                                                                                        <li style="font-size: 16px; font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><b>Durable</b>: No matter how sweet apples or strawberries are, they can't be used as money because they are perishable. They will rot. A store of value must be long-lasting both in terms of value and material shelf life. For a good to be considered as a store of value, it also needs to preserve its value over time.&nbsp;&nbsp;</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><span style="background-color: transparent; text-align: center;">
                                                                                                    <font face="verdana, geneva, sans-serif"><b>Divisible</b></font>
                                                                                                </span>
                                                                                                <font face="verdana, geneva, sans-serif">: Money must have the capacity to be broken down into the smallest division or fractions.</font>
                                                                                            </p>
                                                                                        </li>
                                                                                        <li style="font-size: 16px; font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><b>Verifiable</b>: Before anything can be considered money, it must be verifiable as being authentic.</p>
                                                                                        </li>
                                                                                        <li style="font-size: 16px; font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><b>Fungible:</b> If a good or asset is interchangeable by the same measure of the good or asset, it is said to be fungible. For example one ounce of gold is interchangeable with another ounce of gold and 1 cedi is equal to another 1 cedi. On the other hand, two apples or two pebbles are never exactly the same.</p>
                                                                                        </li>
                                                                                        <li style="font-size: 16px; font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><b>Portable:</b> Money has to be portable enough to be carried around when needed.&nbsp;</p>
                                                                                        </li>
                                                                                        <li style="font-size: 16px; font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><b>Known History</b>: The longer a form of money has existed,&nbsp;&nbsp;the more people will agree or trust that it is valuable.</p>
                                                                                        </li>
                                                                                        <li style="font-size: 16px; font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><b>Desirable</b>: Yesterday, we told you that every nation found their way to gold as a store of value. Why gold? Well, because they all wanted gold! Before being used as money, gold was a prized possession because of its beauty and usefulness. So, a store of value should be desirable to everyone who wants to hold it.</p>
                                                                                        </li>
                                                                                        <li style="font-size: 16px; font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><b>Censorship Resistant.</b> To ensure it can maintain its long term value the use of a particular money should be resistant to suppression by any group or government.</p>
                                                                                        </li>
                                                                                        <li style="font-size: 16px; font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><b>Decentralised:</b> Good money is money that can’t be controlled by any central party. Bitcoin is the only currency that can boast of complete decentralization. It has rules, but no rulers.</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;">From this list above, you can see that while our modern fiat money can tick 7 of these boxes, fiat currencies aren’t scarce, they aren’t censorship resistant and they aren’t decentralized.&nbsp;</p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;"><br></p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;">Here is a table that gives a concise description of how gold, Bitcoin and Fiat currencies compare with these qualities of money.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/02/28149a50-9d5d-4734-85eb-675b1b4914b9.png?id=27778419" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/28149a50-9d5d-4734-85eb-675b1b4914b9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/28149a50-9d5d-4734-85eb-675b1b4914b9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/28149a50-9d5d-4734-85eb-675b1b4914b9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/28149a50-9d5d-4734-85eb-675b1b4914b9.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text" esd-links-color="#F27202">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;">From the table above, you can also see why gold has been used as hard money for thousands of years. Apart from portability (it's very heavy!) it does well on most of these properties of money. However this lack of portability is a fatal flaw. With the growth of global trade, it wasn’t feasible to ship huge amounts of gold around which is why the world moved away from gold.&nbsp;</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;">Bitcoin however can be sent anywhere in the world almost instantly and almost for free. In a modern digital world, this is a non-negotiable attribute. It ticks all the other boxes except a long history and that is something changing by the day.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;">As the saying goes “Fix the money fix the world”. Tomorrow we will dig more into these amazing attributes of Bitcoin that makes it the soundest money to ever exist that has the potential to fix our world.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><strong>Extra reading</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;">For a more in-depth study into ways, Bitcoin has become more appealing compared to other money, read this article:<a target="_blank" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #f27202;" href="https://unchained.com/blog/bitcoin-obsoletes-all-other-money/"> Bitcoin Obsoletes All Other Money</a></p>
                                                                                    <p style="display: none;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-2-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-2-quiz/" 
                style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f"  fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-2-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://bitcoiners.africa/million-sat-challenge/"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="650" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text" esd-links-color="#ff9500">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;">As we promised yesterday, we're excited to share some opportunities for earning sats! But let's start with the basics first. What exactly is a sat? <strong>'Sat' stands for 'satoshis,' and it is the smallest unit of Bitcoin.</strong> One Bitcoin is divisible into 100 million satoshis, making it possible to hold and transact even tiny fractions of this digital currency.&nbsp;</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;">You will also need a wallet where you can store the sats you stack. We will be teaching you about wallets sometime in this course, but for now please download <a target="_blank" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #ff9500;" href="https://www.walletofsatoshi.com/">Wallet of Satoshi</a>. Here's a video that shows <a target="_blank" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #ff9500;" href="https://www.youtube.com/watch?v=Es4InK3lq5c">how to set it up and use it.</a></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><br style="font-size: 14px;">Our first recommendation is <a target="_blank" href="https://microlancer.io/" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #ff9500;">Microlancer</a>, where you earn sats for completing micro tasks. <a target="_blank" href="https://microlancer.io/" style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #ff9500;">Click here</a> to check it out.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13750">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;"><br>Stacking out for now<br><br><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/UfUjKR2u"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
