<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1153.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/02/0725ddb5-466c-40b5-b070-4e9ab2ab609a.png?id=27778110" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/0725ddb5-466c-40b5-b070-4e9ab2ab609a.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/0725ddb5-466c-40b5-b070-4e9ab2ab609a.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/0725ddb5-466c-40b5-b070-4e9ab2ab609a.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/0725ddb5-466c-40b5-b070-4e9ab2ab609a.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text es-p10b">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><strong>Mhoro %FIRSTNAME%</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br>Bitcoin is the future, and we love that you are intentional about your future!</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br>There will only ever be 21 million Bitcoin and as of 1 January, 2024, 19,596,606.25 of that 21 million Bitcoin have been issued. How does more Bitcoin get created?</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;">&nbsp;</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;">Today we are digging into Bitcoin mining, the mind-blowing innovation through which more Bitcoin are created.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br>For a beginner, mining is the process by which a new Bitcoin is issued into the Bitcoin network. This involves the ordering of valid transactions in the Bitcoin network and creating a block of these transactions for verification by the Bitcoin nodes. Every time a block is confirmed by the Bitcoin network, miners get new Bitcoin and the transaction fees from each transaction in the block as a reward.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br>Transactions sit in a queue called a mempool and are ordered based on who pays the highest fee. Miners compete to build a block of transactions, and once they win, they create the block which is added to the chain. Each block can hold about 2000 transactions, so if you pay enough in a fee, your transaction will be included in the block.</p>
                                                                                    <p style="display: none;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/12/c24ac22e-0f1e-4d7c-9204-cde57c65a47b.png?id=28274823" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/12/c24ac22e-0f1e-4d7c-9204-cde57c65a47b.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/12/c24ac22e-0f1e-4d7c-9204-cde57c65a47b.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/12/c24ac22e-0f1e-4d7c-9204-cde57c65a47b.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/12/c24ac22e-0f1e-4d7c-9204-cde57c65a47b.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p10t es-p15b es-p15r es-p15l">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><strong>Understanding the Basics of Mining:</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><br></p>
                                                                                    <ul>
                                                                                        <li style="font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><strong>Mempool:</strong> The word mempool is an abbreviation for Memory pool. Think of a Mempool as a waiting area for transactions in the Bitcoin network. Each node has its own mempool of pending transactions. These transactions are ordered based on the fees paid, with higher fees receiving higher priority. A large Mempool size indicates more network traffic, which will result in a longer average confirmation time and higher priority fees. <a target="_blank" style="font-family: verdana, geneva, sans-serif;  text-align: justify;" href="https://mempool.space/">Click here</a> to view the Bitcoin mempool.</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><strong>The Bitcoin blockchain</strong> is a decentralized and distributed ledger that securely records all Bitcoin transactions ever made. It serves as a digital database that stores a chronological chain of blocks, each containing a list of validated transactions. This blockchain ensures the transparency, immutability, and integrity of the Bitcoin network without relying on a central authority or trusted third party. It allows participants in the network to verify and track the history of transactions, preventing double-spending and providing a foundation for a trustless and decentralized financial system.</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><strong>A Block</strong> is a unit of data that contains a collection of transactions. It serves as a fundamental building block of the blockchain. A Bitcoin block header is a critical part of each block within the blockchain. It's a concise summary or metadata about the block itself. The block header contains several essential components:</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <ol>
                                                                                        <li style="font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><strong>Block Version Number:</strong> This number indicates the software version used to create the block</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><strong>Previous Block Hash:</strong> A hash is a fixed-size alphanumeric string generated by a mathematical function called a cryptographic hash function. This function takes input data, such as a block of transactions, and transforms it into a unique and seemingly random string of characters. Every block consist of the hash of the previous block's header, thereby forming a chain of blocks.</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><strong>Merkle Root:</strong> The root hash of all transactions in a block, used to verify the integrity of the data and prevent double-spending.</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><strong>Timestamp:</strong> The timestamp records when the block was created.</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><strong>Difficulty Target</strong>: A value that represents the complexity of the mathematical problem miners need to solve to add the block to the blockchain.</p>
                                                                                        </li>
                                                                                        <li style="font-family: verdana, geneva, sans-serif;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><strong>Nonce:</strong> A 32-bit variable that miners change when attempting to solve the cryptographic puzzle. Altering the nonce affects the block's hash and helps find a valid block.</p>
                                                                                        </li>
                                                                                    </ol>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;">This header, combined with the block's transactions and a nonce that miners manipulate to find a valid hash, constitutes the entire block. Miners work to find a nonce that, when combined with the block's data, results in a hash that meets the network's difficulty target, thus "mining" a new block. This block is then added to the existing blockchain, forming a continuous chain of blocks. A very clever part of Bitcoin’s design is that the difficulty of the mathematical puzzle adjusts no matter how much mining power there is in the network. This difficulty adjustment ensures that a new block is created every 10 minutes on average.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; color: #000000; text-align: justify;"><br>Consequently, users generating Bitcoin transactions are in a fixed bidding war where the level of transaction fees changes based on the number and urgency of transactions needing to be processed.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/07/2eafb2e2-f0ce-40fd-9e78-cf77025ae768.jpeg?id=26890808" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="512" data-cf-ir-no-srcset="true"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#3d85c6" align="center">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #333333;">This diagram shows a chain of connected blocks.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#3d85c6">
                                                                                    <ul>
                                                                                        <li style="text-align: justify;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; color: #000000;"><b>Mining Hardware:</b> Bitcoin mining activities are carried out by ASIC hardware devices. ASIC stands for Application-Specific Integrated Circuit. These are specialized hardware devices meticulously designed for the sole purpose of mining Bitcoin. These ASICs are engineered with an intense focus on computational power and energy efficiency, tailored precisely for the specific algorithm used in Bitcoin mining—SHA-256.<br><br>Apart from individual miners, Bitcoin mining also occurs within mining pools. These pools are collaborative groups of miners who combine their computational resources to increase their chances of successfully mining a block and sharing the rewards among the pool members. The first mining pool, Slush Pool, was established in late 2010 by Marek Palatinus, also known as Slush. It introduced a new approach, allowing multiple miners to work together and share rewards based on their contributed hashing power.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify; color: #000000;"><b>Transaction Fees:</b> to have your Bitcoin payment transaction verified. When a user generates a transaction, they have to include a transaction fee to be paid to miners to incentivise miners to include their transactions in the next block. Transaction size and network congestion influence the priority and amount of transaction fees in the Bitcoin network. When a miner successfully finds a block, they get a block reward plus the transaction fees from all transactions in the block. As each block is limited to effectively 1MB, miners will generally try to get transactions with higher fees into the block first.<br><br>Consequently, users generating Bitcoin transactions are in a fixed bidding war where the transaction fees need change based on the number and urgency of transactions needing to be processed. An unprocessed transaction sits in a Mempool. To avoid waiting too long in a Mempool for transaction validation, users making quick transactions may opt to pay higher fees than those who aren’t in a rush.<br><b>Replace-by-Fee(RBF)</b> feature in some wallets allows users to replace unconfirmed transactions with new ones featuring higher fees.&nbsp;&nbsp;<br><b>Child-Pays-for-Parent (CPFP)</b> Child-Pays-for-Parent (CPFP) is also a technique that incentivizes miners to confirm both a new transaction and its unconfirmed "parent" transaction. These techniques are both beneficial when an initial transaction is stuck in the mempool due to a low fee.<br><br>After a miner receives the block reward, they have to wait 100 blocks before they can send it to another address. This period of waiting for the block reward to be spendable is called <strong>The coinbase maturity period.</strong><br><br>See the image below for better understanding of transaction fee.👇</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/08/27/ff81c9cf-b9d5-4cf3-ad8b-6c3271e5646f.png?id=23412483" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="583" data-cf-ir-no-srcset="true"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#3d85c6" align="center">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #333333;">This image shows various transaction fees on the Bitcoin network (at the time of screenshot).</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#3d85c6">
                                                                                    <ul>
                                                                                        <li style="font-family: verdana, geneva, sans-serif; font-size: 16px; color: #000000;">
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><b>Proof of Work</b>: Proof of Work (PoW) is a consensus mechanism used&nbsp; to validate and confirm transactions and secure the network against malicious activities. In PoW, miners compete to solve a mathematical puzzle requiring significant computational power and energy expenditure.</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#3d85c6" align="left">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><b>Here's how PoW works:</b></p>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><b>Puzzle Solving:</b> Miners gather transactions into a block and aim to find a solution to a cryptographic puzzle. The puzzle requires miners to repeatedly guess to find the hash of a block. Interestingly, because the odds of guessing the correct hash remain the same no matter how many guesses have been made, a new block is ALWAYS expected to be 10 minutes away whether the last one was 20 minutes or 20 seconds ago. Just like the odds of flipping heads on a coin are always 1:2 no matter how many tails you’ve just flipped.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="font-family: verdana, geneva, sans-serif; font-size: 14px;"><b>Difficulty Adjustment:</b> This is one of Satoshi’s most clever inventions. The Bitcoin network adjusts the difficulty of the puzzle every 2016 blocks (roughly every two weeks). If blocks are created too quickly, indicating high computing power, the difficulty increases to slow down block creation. Conversely, if blocks are created too slowly, indicating lower computing power, the difficulty decreases to speed up block creation. By continuously adjusting the difficulty, the network strives to strike a balance and uphold the desired block creation time of 10 minutes, this regular recalibration, known as the 'difficulty epoch,' safeguards the network’s stability and maintains the predictability of block generation within the Bitcoin blockchain.</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/08/27/f82161ef-c8ed-40c7-bbca-b53ef54d11a8.png?id=23412491" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="482" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=482/b1mQr/2023/08/27/f82161ef-c8ed-40c7-bbca-b53ef54d11a8.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=482/b1mQr/2023/08/27/f82161ef-c8ed-40c7-bbca-b53ef54d11a8.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=482/b1mQr/2023/08/27/f82161ef-c8ed-40c7-bbca-b53ef54d11a8.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=482/b1mQr/2023/08/27/f82161ef-c8ed-40c7-bbca-b53ef54d11a8.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p10t es-p15b" esd-links-color="#3d85c6">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #333333; text-align: justify;">This image shows the difficulty adjustment of Bitcoin (at the time of screenshot). The next adjustment is expected in 391 blocks time (out of a total of 2016 blocks in a difficulty epoch). Currently, blocks are being produced at an average time of 9.8 minutes which is a little too fast so at the next difficulty adjustment in about 11 days, difficulty will be adjusted upward by 1.87 seconds making blocks harder to produce and bringing block time average back up to 10 minutes.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text">
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><b>Solution Verification:</b> Once a miner finds a solution, they broadcast it to the network. Other miners quickly verify the solution by confirming that the hash meets the required conditions.&nbsp;&nbsp;When two miners solve a block at the same time, a temporary split is created in the blockchain, known as a fork. This occurs because both miners might have different versions of the next block due to the decentralized nature of mining. The network resolves this by accepting the longest chain, which signifies the most computational work performed.&nbsp;</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><b>Block Addition:</b> When a miner's block solution is verified and accepted by the nodes, it is added to the blockchain, linking it to the previous block. Miners receive a reward in the form of newly minted Bitcoins and all the transaction fees from the included transactions.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="font-family: verdana, geneva, sans-serif; text-align: justify;">&nbsp;<b>Bitcoin Block Rewards and Bitcoin Halving:</b><br><br>What is a Bitcoin Block reward? As we mentioned earlier at the beginning of today’s lesson, a Bitcoin Block reward is an amount of bitcoin given to the miner which solves the sophisticated mathematical puzzle and thus adds a block of transactions to the block chain. This reward is a specific amount of new Bitcoin, in addition with all the transaction fees associated with every single transaction contained in that block. As at the time this course was delivered to your email, a block reward is pegged at 6.25 Bitcoins. This means that a miner gets 6.25BTC plus all the transaction fees of all the transactions in that block.&nbsp;</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><strong>Now that you know what a Block reward means exactly, you’d obviously be asking, what is “Bitcoin Halving” and what does it have to do with “Block Rewards”?&nbsp;</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;">Bitcoin halving is an activity that happens after every 210,000 blocks. When calculated at an average 10mins per block time, you’ll find out that this activity happens approximately every 4 years. So what is this activity exactly? Bitcoin halving is a process that divides the block reward given to Miners in half. This halving of the block reward was hardcoded into the bitcoin protocol (you’ll learn about bitcoin protocol later in this course) so that the network would exponentially reduce the amount of bitcoin coming into circulation over time, thereby making bitcoin more scarce as years go by.&nbsp;</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;">A quick look at the history of bitcoin halving shows that the first block reward after Bitcoin was released was 50BTC. Four years later in 2012, it was slashed to 25BTC, then 12.5BTC and currently 6.25BTC. By April 2024, another Bitcoin halving would occur, hence reducing block rewards to 3.125BTC.&nbsp;&nbsp;The last Bitcoin is expected to be mined by 2140.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/08/27/be2127e2-a593-4662-9885-4ebb9d75501e.png?id=23412505" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="482" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=482/b1mQr/2023/08/27/be2127e2-a593-4662-9885-4ebb9d75501e.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=482/b1mQr/2023/08/27/be2127e2-a593-4662-9885-4ebb9d75501e.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=482/b1mQr/2023/08/27/be2127e2-a593-4662-9885-4ebb9d75501e.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=482/b1mQr/2023/08/27/be2127e2-a593-4662-9885-4ebb9d75501e.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#3d85c6" align="center">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; color: #333333;">This image shows the mined and unmined transaction blocks, miners reward, average block fees, average transaction fees, etc.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;">Today, you have learnt that mining is the process by which new Bitcoin is generated by solving mathematical problems that confirm transactions waiting in a Mempool. We know that today was quite complex, perhaps read the lesson a few times over. This will all start getting clearer soon.</p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;">And we hope that you are earning as much as you can from the Bitcoin Magazine App we shared yesterday😎.</p>
                                                                                    <p><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-7-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-7-quiz/" 
                style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f"  fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px;  mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-7-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="650" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p10t" esd-links-color="#3d85c6">
                                                                                    <p style="font-family: verdana, geneva, sans-serif; font-size: 14px; text-align: justify;"><a href="https://lncal.com/" style="color: #ff8c00;" target="_blank"><b><u>Lncal</u></b></a> helps you get booked and paid in Bitcoin for your services. All you have to do is share the link to your public calendar so that people can schedule you and pay you in Bitcoin. <a href="https://lncal.com/" style="color: #ff8c00;"><b><u>Click here</u></b></a> to check it out.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13750">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Till tomorrow<br><br><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/UfUjKR2u"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
