<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1155.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/02/2d1ce6f1-23fb-445a-a9b5-558ff1c9602e.png?id=27778100" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/2d1ce6f1-23fb-445a-a9b5-558ff1c9602e.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/2d1ce6f1-23fb-445a-a9b5-558ff1c9602e.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/2d1ce6f1-23fb-445a-a9b5-558ff1c9602e.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/2d1ce6f1-23fb-445a-a9b5-558ff1c9602e.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#ff9500">
                                                                                    <p style="font-size: 16px; font-family: verdana, geneva, sans-serif; color: #ff9500; text-align: justify;"><strong>Ya Hello-o %FIRSTNAME%</strong></p>
                                                                                    <p style="font-family: verdana, geneva, sans-serif; text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Bitcoin security is paramount in safeguarding against a range of potential threats and attacks that can compromise its decentralized nature and users' assets. Several attacks pose significant risks to the Bitcoin network:</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>51% Attack</b>: As discussed this happens when a single entity or group controls over 50% of the network's mining power, potentially allowing them to manipulate transactions and undermine the network's integrity.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Dusting Attack:</b> This Involves sending small amounts of sats (dust) to wallets, compromising privacy or tracking transactions, potentially linking multiple addresses to a single entity.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Transaction Malleability:</b> This happens when transaction IDs is altered to deceive users or platforms, creating confusion about the status of transactions.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Phishing:</b> A situation where scammers attempt to acquire sensitive information, often through fake websites or emails, posing as legitimate entities to gain access to users' private keys or credentials.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Address Poisoning:</b> This involves manipulating addresses to deceive users into sending funds to unintended recipients, exploiting human error or lack of vigilance.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Ransomware:</b> A situation where a malicious software encrypts data, demanding payment in Bitcoin for decryption, affecting individuals and organizations.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Sybil Attack:</b> Involves creating multiple fake identities to control a significant portion of the network, influencing operations like denial of service, spamming, or undermining consensus.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Replay Attack:</b> A replay attack involves maliciously reusing or replaying data that was previously valid for an entirely different transaction or action.&nbsp;</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Side Channel Attacks:</b> These exploit unintended information leakage from a system. For cryptocurrencies, these attacks focus on extracting sensitive information, such as encryption keys or transaction details, by analyzing factors like power consumption or electromagnetic emissions.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Routing Attacks:</b> These exploit vulnerabilities in the network's routing infrastructure, aiming to manipulate traffic routing.This attacks could involve redirecting or intercepting transactions, potentially leading to double-spending or denial of service</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Eclipse Attack:</b> Focuses on isolating a node by providing it with false information about the network, leading it to make incorrect decisions or accept invalid data.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Timejacking Attack:</b> Attempts to manipulate a node's system clock to disrupt the block creation process and modify transactions.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Finney Attack:</b> Involves a miner with a significant amount of computational power secretly mining a block and broadcasting it once a transaction is made, attempting to double-spend.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Race Attack:</b> When an attacker attempts to spend the same coins in two different transactions at roughly the same time, exploiting the delay in confirmation to make a double-spend</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="text-align: justify;">Understanding these threats is critical in fortifying your Bitcoin's security and helps you enforce measures like using reputable wallets. It is important to ensure the safety of the Bitcoin in your wallet to prevent scams, theft, and loss of coins. There are many ways you can lose your Bitcoin including:</p>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Losing the recovery seed</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Leaving funds on exchanges or custodial wallets</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Getting tricked by sats doubling sites</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Getting scammed</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Leaving your wallet accessible with no password</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Forgetting your passphrase</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Just like how we keep our cash or cards in a physical wallet, Bitcoin is also stored in a wallet, a digital wallet.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">As we have learnt, the digital wallet can be hardware-based or web-based. The wallet can also reside on a mobile device, on a computer desktop, or&nbsp;&nbsp;be kept safe by printing the private keys and addresses used for access on paper.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><strong>But how safe are any of these digital wallets?</strong></p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">The answer to this depends on how the user manages the wallet. Every wallet contains a set of private keys without which the Bitcoin owner cannot access the currency. The biggest danger in Bitcoin security is the individual user perhaps losing the private key or having the private key stolen. Without the private key, the user will never see their Bitcoin again.</p>
                                                                                    <p style="text-align: justify;">Besides losing the private key, a user can also lose their Bitcoin by computer malfunctions (crashing a hard drive), by hacking, or by physically losing a computer where the digital wallet resides.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">There are many ways also to ensure your Bitcoin can never be lost:</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><strong>Hot wallet:</strong></p>
                                                                                    <p style="text-align: justify;">Online wallets are also known as “hot” wallets. Hot wallets are wallets that run on internet-connected devices like computers, phones, or tablets. The issue with “Hot” wallets is that they create vulnerability because these wallets generate the private keys to your coins on these internet-connected devices. While a hot wallet can be very convenient in the way that you are able to access and make transactions with your assets quickly, they also may lack top notch security.</p>
                                                                                    <p style="text-align: justify;">People who are not taking security seriously enough when using these hot wallets can have their funds stolen and this can occur in many ways. Hot wallets are meant to be used for small amounts of Bitcoin.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Any financial coach will always advise anyone to hold only spending money in a checking account while the bulk of your money is in savings accounts or other investment accounts. The same could be said for hot wallets. Hot wallets encompass mobile, desktop, web, and most exchange custody wallets.&nbsp;</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><strong>It is</strong><b> important to note&nbsp;&nbsp;that holding Bitcoin in an exchange wallet is not the same as holding it in your personal wallet.</b></p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Exchange wallets are custodial accounts provided by an exchange e.g. Binance. The user of this type of wallet is not the holder of the private key to the coins&nbsp;&nbsp;held in this wallet. If an event were to occur where the exchange is hacked or the user’s account becomes compromised, the&nbsp;&nbsp;funds in the account would be lost. Bitcoin exchanges do not provide insurance, making safe storage of Bitcoin especially important!</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">As we said, it is not advisable to keep large amounts of Bitcoin in any hot wallet, especially an exchange account. While these wallets are connected to the internet, creating a potential vector of attack, they are still very useful for the ability to quickly make transactions.</p>
                                                                                    <p style="text-align: justify;">It is suggested that you withdraw the majority of your funds to a "cold" wallet.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>Cold wallet</b></p>
                                                                                    <p style="text-align: justify;">This wallet is the safest option for Bitcoin storage as a cold wallet is a wallet that is not connected to the internet and therefore stands less chance of being compromised.&nbsp;</p>
                                                                                    <p style="text-align: justify;">The cold wallet stores a user’s address and private key on something that is not connected to the internet and typically comes with software that works in parallel so that the user can view their portfolio without putting their private key at risk.</p>
                                                                                    <p style="text-align: justify;"><br>Cold wallets are the most secure way to store your Bitcoin, however, they require a bit more knowledge to set up. It’s essential for anyone interested in owning Bitcoin to learn about safe storage and the concepts of both hot and cold wallets. While cold wallets such as hardware wallets (e.g., <a target="_blank" style="color: #ff9500;" href="https://trezor.io/">Trezor</a> or <a target="_blank" style="color: #ff9500;" href="https://bitkey.world/en-US">Bitkey</a>) offer enhanced security, it is important to acknowledge that hardware wallets might be less accessible due to their cost.<br><br>We highly recommend <a target="_blank" style="color: #ff9500;" href="https://sparrowwallet.com/">Sparrow wallet</a>, which is a desktop wallet that allows you to set up a hot, cold, or multi-signature wallet. Check out how to set up a Sparrow wallet and as a bonus, it is built in Africa! <a target="_blank" style="color: #ff9500;">S</a><a href="https://youtu.be/qJ_SpQX_YKw" style="color: #ff9500;"><u>et up a Sparrow wallet</u></a>. Another recommendation will be <a target="_blank" style="color: #ff9500;" href="https://bluewallet.io/">Blue wallet</a>. These wallets prioritize user-friendly interfaces without compromising on security, making them the safest bet for those seeking an affordable yet robust cold wallet option.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/08/ace8fa47-08d1-4ff1-90ae-1e4671c5b0a1.png?id=26895424" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/08/ace8fa47-08d1-4ff1-90ae-1e4671c5b0a1.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/08/ace8fa47-08d1-4ff1-90ae-1e4671c5b0a1.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/08/ace8fa47-08d1-4ff1-90ae-1e4671c5b0a1.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/08/ace8fa47-08d1-4ff1-90ae-1e4671c5b0a1.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p>The difference between hot and cold wallet.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="text-align: justify;"><b>Physical coins</b></p>
                                                                                    <p style="text-align: justify;">Services are cropping up which allow Bitcoin investors to buy physical Bitcoin. The coin you purchase will have a tamper-proof sticker covering a predetermined amount of Bitcoin. To purchase the physical coin, you may need to pay a slight premium over the value of the bitcoin that you're buying, owing to the cost of the manufacture and shipment of the coin itself.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>Security and Privacy Best Practices</b></p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Bitcoin's transparent ledger might surprise you—it's not as private as many assume. Transactions are visible to everyone, posing a challenge to privacy. However, there are techniques available to improve anonymity and security within the blockchain.</p>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Bitcoin Mixers or Tumblers:</b> These services improve privacy and anonymity by blending bitcoins from multiple users. By mixing transactions, it becomes challenging to trace the transaction history, significantly enhancing user privacy.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>CoinJoin:</b> Similar to mixers, CoinJoin combines multiple Bitcoin payments, making it hard to link sender and receiver.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Timelock Transactions:</b> These transactions include time-based conditions, often utilized in smart contracts or for delayed fund releases, adding an extra layer of security and control.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><b>Sweep Transactions</b>: When performing a sweep transaction, all Bitcoin associated with the private key are moved to a new address, often for the sake of convenience or security. It's particularly useful when you want to combine funds from multiple addresses or when you're transitioning to a new wallet for better management or enhanced security measures.</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="text-align: justify;">These techniques can significantly improve your privacy and security within the blockchain, ensuring your transactions remain confidential and protected.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Other security precautions</p>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Backup your entire Bitcoin wallet early and often. In case of a computer failure, a history of regular backups may be the only way to recover the currency in the digital wallet.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Consider settiping up a multi-factor authentication for your wallet as an additional layer of security to prevent unauthorized users from accessing your wallet, even when the password has been stolen.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Keep your software up to date. An outdated&nbsp;&nbsp;Bitcoin software wallet is vulnurable and can be exploited by hackers</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">The concept of a multi-signature has gained some popularity. A multi-signature wallet requires multiple private keys to authorize a transaction. These private keys can be held by different people, such as individuals or organizations, and can be configured to require a specific number of signatures, such as two signatures out of three signatures to approve a transaction. This limits the threat of theft as a single controller or server cannot carry out the transactions.</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Whewww lottss to take in today! But its better to be safe than sorry.😉</p>
                                                                                    <p style="display: none;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-20-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-20-quiz/" style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f" fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-20-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="650" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p5b es-p15r es-p15l" esd-links-color="#ff9500">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif; text-align: justify;"><br>We have been recommending a lot of places you can earn sats throughout the course. Have you used any yet? If so, please ensure you are practising safety while stacking up all those sats! Once you save up your first 1 million&nbsp;sats, we advise that you transfer them to a cold wallet, as&nbsp;we recommended above.<br><br>Another cool place you can earn sats is by getting paid with Bitcoin for services you render or by getting a job that pays in Bitcoin. Such jobs can be found on African Bitcoiners <a target="_blank" style="font-size: 14px; font-family: verdana, geneva, sans-serif; color: #ff9500;" href="https://bitcoiners.africa/bitcoiner-jobs/">Bitcoin jobs page</a>, <a target="_blank" style="font-size: 14px; font-family: verdana, geneva, sans-serif; color: #ff9500;" href="https://bitcoinerjobs.com/">Bitcoiner Jobs</a> or <a target="_blank" style="font-size: 14px; font-family: verdana, geneva, sans-serif; color: #ff9500;" href="https://stacker.news/~jobs">Stacker news</a>.<br><br>Wow! you did it! One more day to go.😃</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="13750">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Keep sats safe.</p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;"><br><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/7AycaZZR"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
