<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <link rel="stylesheet" href="/campaign/stripo/css/custom.css" type="text/css">
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1155.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2024/01/02/dc9e5d61-f9ac-4652-ba92-5890df9eaafc.png?id=27778093" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="650" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/dc9e5d61-f9ac-4652-ba92-5890df9eaafc.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/dc9e5d61-f9ac-4652-ba92-5890df9eaafc.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/dc9e5d61-f9ac-4652-ba92-5890df9eaafc.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2024/01/02/dc9e5d61-f9ac-4652-ba92-5890df9eaafc.png 4x" data-cf-ir-no-srcset="true" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-p5t es-p15b es-p15r es-p15l" esd-links-color="#F27202" style="color: #3d85c6;">
                                                                                    <p style="text-align: justify; color: #ff8c00;"><strong>Hello %FIRSTNAME%,</strong></p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">You’ve learnt a lot about the theories of Bitcoin, today we are going to explore the rabbit hole of Bitcoin wallets. To access your bitcoin, you need a wallet.&nbsp;</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">Bitcoin wallets are one of the most actively developed applications in the Bitcoin ecosystem. There is intense competition, and while a new wallet is probably being developed right now, several wallets from last year are no longer actively maintained. Many wallets focus on specific platforms or uses – for example, some are more suitable for beginners while others are filled with features for advanced users. Choosing a wallet is highly subjective and depends on what you want to use it for and your level of Bitcoin knowledge.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">That’s why it’s impossible to recommend a specific brand or project of wallet. However, we can categorise Bitcoin wallets according to their platform and function and provide some clarity about all the different types of wallets that exist. <a href="https://bitcoiners.africa/recommended-bitcoin-and-lightning-wallets/" style="color: #f27202;"><u>Check out our wallet recommendation page</u></a> and the different features of each wallet.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><strong>Important: Moving money between Bitcoin wallets is easy, cheap, and fast, so it is worth trying out several different wallets until you find one that fits your needs.</strong></p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><strong>A wallet is designed to:</strong></p>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Store your public and private keys</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Send and receive bitcoin</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Monitor your bitcoin balances</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Interact with supported blockchains</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="text-align: justify;"><strong>There are different types of wallets and these wallets are categorised by 3 things:</strong></p>
                                                                                    <ol>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Degree of ownership</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Mode of usage</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;">Interaction with the Bitcoin Network</p>
                                                                                        </li>
                                                                                    </ol>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>1.&nbsp; &nbsp;&nbsp;Degree of Ownership</b><br>One of the key aspects of managing your Bitcoin is understanding the degree of ownership you have over your digital assets. This concept can be categorized into two primary types of wallets:</p>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><strong>A self-custodial wallet:</strong>&nbsp;&nbsp;These wallets are designed to give you the highest degree of ownership and responsibility over your digital assets Examples: paper wallets, hardware wallets, and software wallets like Sparrow Wallet.</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><strong>Custodial wallet:</strong> does NOT give you full control over your private keys. An example is when you open an account with an exchange like Binance. You can deposit Bitcoin, in the sense that Binance can decide to lock you out of the account for whatever reason, or restrict you from moving your funds out to other wallets. “Custodial” here simply means that a third party is in control or has custody of your wallet’s private keys. Many lightning wallets are custodial because of the technical challenges of running your own lightning node. These wallets sacrifice self sovereignty of your funds for a better, smoother user experience. This can be worth it for smaller amounts.</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><strong>2.&nbsp; &nbsp;&nbsp;Mode of usage</strong><br>Bitcoin wallets come in various forms, each tailored to suit different user preferences and needs</p>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><strong>A desktop wallet</strong> was the first type of Bitcoin wallet created as a reference implementation and many users run desktop wallets for the features, autonomy, and control they offer. Running on general-use operating systems such as Windows and Mac OS has certain security disadvantages however, as these platforms are often insecure and poorly configured.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><strong>A mobile wallet</strong> is the most common type of Bitcoin wallet. Running on smartphone operating systems such as Apple iOS and Android, these wallets are often a great choice for new users. Many are designed for simplicity and ease-of-use, but there are also fully featured mobile wallets for power users. A groundbreaking African innovation called <a target="_blank" style="text-align: justify; color: #f27202;" href="https://8333.mobi/">Machankura</a> allows users to send and receive Bitcoin seamlessly through USSD code, making Bitcoin accessible even to those without internet connectivity or using burner phones.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><strong>Web wallets</strong> are accessed through a web browser and store the user’s wallet on a server owned by a third party. This is like webmail in that it relies entirely on a third-party server. Some of these services operate using client-side code running in the user’s browser, which keeps control of the Bitcoin keys in the hands of the user. Most, however, present a compromise by taking control of the Bitcoin keys from users in exchange for ease-of-use. It is not advisable to store large amounts of bitcoin on third-party systems.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><strong>Hardware wallets:</strong> Hardware wallets or "signing devices" are devices that secure one's private keys on special-purpose hardware. They are operated via USB with a desktop web browser or via near-field-communication (NFC) on a mobile device. By handling all Bitcoin-related operations on the specialised hardware, these wallets are considered very secure and suitable for storing large amounts of Bitcoin.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><strong>Paper wallet:</strong> The keys controlling Bitcoin can also be printed for long-term storage. These are known as paper wallets, even though other materials (wood, metal etc.) can be used. Paper wallets offer a low-tech but highly secure means of storing Bitcoin long-term. Offline storage is also often referred to as cold storage.</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><strong>3. Interaction with the Bitcoin network:</strong></p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">The last way to categorise Bitcoin wallets is by their degree of autonomy and how</p>
                                                                                    <p style="text-align: justify;">they interact with the Bitcoin Network:</p>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><strong>A full client, or “full node,”</strong> is a client that stores the entire history of Bitcoin transactions (every transaction by every user, ever), manages users’ wallets, and can initiate transactions directly on the Bitcoin network. A full node handles all aspects of the protocol and can independently validate the entire blockchain and can start transactions. A full-node client consumes substantial computer resources (e.g., more than 125 GB of disk, 2 GB of RAM), but offers complete autonomy and independent transaction verification.</p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p style="text-align: justify;"><strong>A lightweight client</strong>, also known as a simple-payment-verification (SPV) client, connects to Bitcoin full nodes for access to the Bitcoin transaction information, but stores the user wallet locally and independently creates, validates, and transmits transactions. Lightweight clients interact directly with the Bitcoin network, without an intermediary.</p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>Lightning wallets for beginners</b><br><br></p>
                                                                                    <p style="text-align: justify;">Lightning wallets are a type of Bitcoin wallet that utilizes the Lightning Network to make transactions faster and cheaper than blockchain transactions.&nbsp;&nbsp;We discussed on Day 15 that the Lightning Network is a second-layer technology that allows for off-chain transactions to be processed between two parties, which can then be settled on the blockchain at a later time.<br><br>Lightning wallets are very useful for micropayments. Transaction fees on blockchain transactions can be prohibitively high. With Lightning wallets, users can make small transactions quickly and cheaply, making it an ideal solution for daily transactions such as purchasing coffee, paying for online content, or even sending money to friends and family.<br><br>One of the benefits of using a Lightning wallet is that it provides users with greater privacy than traditional blockchain transactions. As payment channels are off-chain, transactions can be kept private between the two parties involved.<br><br>Lightning wallets are easy to use, with many providers providing smartphone applications that are simple to download. Lightning wallets are still fairly new, but their use is growing as more users and businesses adopt them because they facilitate quick and affordable transactions. Some Bitcoin mobile lightning wallets beginners can use include <a href="https://www.walletofsatoshi.com/" style="color: #f27202;"><u>Wallet of Satoshi</u></a> a custodial wallet and <a href="https://phoenix.acinq.co/" style="color: #f27202;" target="_blank"><u>Phoenix Wallet</u></a> a non custodial option.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;"><b>Watch Only Wallets</b><br>Watch-only" wallets play a significant role in Bitcoin by providing a view-only version of a wallet. They contain public keys or addresses that allow users to monitor the balance and incoming transactions associated with those addresses without possessing the private keys.</p>
                                                                                    <p style="text-align: justify;"><br></p>
                                                                                    <p style="text-align: justify;">The primary function of a watch-only wallet is to observe and track the activity of specific addresses on the blockchain. Users can generate these watch-only wallets by importing public keys or addresses into their wallet software without exposing the private keys. This allows users to keep track of their funds or addresses without the risk of compromising the private keys associated with those addresses.</p>
                                                                                    <p style="text-align: justify;"><br><br>For a comprehensive list of wallets we recommend, check out our wallets page <a href="https://bitcoiners.africa/recommended-bitcoin-and-lightning-wallets/" style="color: #f27202;"><u>here</u></a>.<br><br><a href="https://youtu.be/sXBwRO7ML7w" style="color: #f27202;"><u>Watch this demo of how send and receive Bitcoin using Wallet of Satoshi</u></a>.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button">
                                                                                    <!--[if mso]><a href="https://bitcoiners.africa/day-17-quiz/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://bitcoiners.africa/day-17-quiz/" style="height:36px; v-text-anchor:middle; width:299px" arcsize="50%" stroke="f" fillcolor="#f27202">
		<w:anchorlock></w:anchorlock>
		<center style='color:#000000; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:700; line-height:12px; mso-text-raise:1px'>Click here to take today's quiz</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #f27202; border-color: transparent; border-radius: 20px;"><a href="https://bitcoiners.africa/day-17-quiz/" class="es-button" target="_blank" style="font-weight: bold; font-family: helvetica, &quot;helvetica neue&quot;, arial, verdana, sans-serif; background: #f27202; color: #000000; border-radius: 20px; padding: 10px 40px; mso-border-alt: 10px solid #f27202">Click here to take today's quiz</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png?id=27301860" alt style="display: block;" data-cf-ir-is-resized="true" width="650" data-cf-ir-no-srcset="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=650/b1mQr/2023/12/18/bea94e0d-0423-4c9d-8323-305cfc95aef9.png 4x" data-cf-ir-width="650"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text" esd-links-color="#F27202">
                                                                                    <p><br>Cointiply is a next-generation Bitcoin rewards platform where users can earn free Bitcoin by interacting and completing tasks.&nbsp;<a target="_blank" href="https://cointiply.com/" style="color: #f27202;">Click here</a> to start earning.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-bottom: 1px solid #cccccc; background: unset; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;">Stay Sats Stacked,</p>
                                                                                    <p style="font-size: 14px; font-family: verdana, geneva, sans-serif;"><br><strong>African Bitcoiners</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="15471">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="610" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://web.facebook.com/profile.php?id=100083919610982"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://twitter.com/afribitcoiners"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" title="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p25r"><a target="_blank" href="https://www.instagram.com/africanbitcoiners/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="discord" class="es-p25r"><a target="_blank" href="https://discord.gg/7AycaZZR"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/discort-circle-colored.png" alt="Discord" title="Discord" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="whatsapp" class="es-p25r"><a target="_blank" href="https://chat.whatsapp.com/LeBd3vy2Ypb72dpM9eHUv8"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" title="Whatsapp" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p25r"><a target="_blank" href="https://www.linkedin.com/in/african-bitcoiners-3453a4246/"><img src="https://stripo.app-us1.com/static/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" title="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="telegram" class="es-p25r"><a target="_blank" href="https://t.me/+78udoEKLAw0wMzM0"><img src="https://stripo.app-us1.com/static/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" alt="Telegram" title="Telegram" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="custom"><a target="_blank" href="https://astral.ninja/npub1q7qtx2k5qevch38nk7wq02gqvwkxldscu6fp293gav4vl7f5k52s4eq5kj"><img src="https://content.app-us1.com/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png?id=25592178" alt title="Custom" width="32" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" srcset="https://content.app-us1.com/cdn-cgi/image/dpr=1,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 1x,https://content.app-us1.com/cdn-cgi/image/dpr=2,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 2x,https://content.app-us1.com/cdn-cgi/image/dpr=3,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 3x,https://content.app-us1.com/cdn-cgi/image/dpr=4,fit=scale-down,format=auto,UNUSED_error=redirect,width=32/b1mQr/2023/11/07/4a7833d9-3303-4cc4-a610-6f1c55888fd3.png 4x" data-cf-ir-no-srcset="true"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="es-footer ac-footer" cellspacing="0" cellpadding="0" align="center">
        <tbody>
            <tr>
                <td align="center" style="padding-top:20px; padding-bottom:20px; background: inherit; font-family: inherit; font-size: 11px; color: inherit;">
                    <p style="font-family: inherit; font-size: inherit; color: inherit;"> Sent to: %EMAIL%<br><br><a style="font-family: inherit; color: inherit; font-weight: bold;" href="%UNSUBSCRIBELINK%" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color: inherit; font-family: inherit; font-size: 11px; color: inherit;">%SENDER-INFO-SINGLELINE%</span></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
